
I1PD95846	bstod tshogs ka
I1PD95846	rgyud ka
I1PD95847	rgyud kha
I1PD95847	rgyud ga
I1PD95848	rgyud nga
I1PD95848	rgyud ca
I1PD95849	rgyud cha
I1PD95849	rgyud ja
I1PD95850	rgyud nya
I1PD95850	rgyud ta
I1PD95851	rgyud tha
I1PD95851	rgyud da
I1PD95852	rgyud na
I1PD95852	rgyud pa
I1PD95853	rgyud pha
I1PD95853	rgyud ba
I1PD95854	rgyud ma
I1PD95854	rgyud tsa
I1PD95855	rgyud tsha
I1PD95855	rgyud dza
I1PD95856	rgyud wa
I1PD95856	rgyud zha
I1PD95857	rgyud za
I1PD95857	rgyud 'a
I1PD95858	rgyud ya
I1PD95858	rgyud ra
I1PD95859	rgyud la
I1PD95859	rgyud sha
I1PD95860	rgyud sa
I1PD95860	rgyud ha
I1PD95861	rgyud a
I1PD95861	rgyud ki
I1PD95862	rgyud khi
I1PD95862	rgyud gi
I1PD95863	rgyud ngi
I1PD95863	rgyud ci
I1PD95864	rgyud chi
I1PD95864	rgyud ji
I1PD95865	rgyud nyi
I1PD95865	rgyud ti
I1PD95866	rgyud thi
I1PD95866	rgyud di
I1PD95867	rgyud ni
I1PD95867	rgyud pi
I1PD95868	rgyud phi
I1PD95868	rgyud bi
I1PD95869	rgyud mi
I1PD95869	rgyud tsi
I1PD95870	rgyud tshi
I1PD95870	rgyud dzi
I1PD95871	rgyud wi
I1PD95871	rgyud zhi
I1PD95872	rgyud zi
I1PD95872	rgyud 'i
I1PD95873	rgyud yi
I1PD95873	rgyud ri
I1PD95874	rgyud li
I1PD95874	rgyud shi
I1PD95875	rgyud si
I1PD95875	rgyud hi
I1PD95876	rgyud i
I1PD95876	rgyud ku
I1PD95877	rgyud khu
I1PD95877	rgyud gu
I1PD95878	rgyud ngu
I1PD95878	rgyud cu
I1PD95879	rgyud chu
I1PD95879	rgyud ju
I1PD95880	rgyud nyu
I1PD95880	rgyud tu
I1PD95881	rgyud thu
I1PD95881	rgyud du
I1PD95882	rgyud nu
I1PD95883	rgyud pu
I1PD95884	rgyud phu
I1PD95884	rgyud bu
I1PD95885	rgyud mu
I1PD95886	rgyud tsu
I1PD95886	rgyud tshu
I1PD95887	rgyud dzu
I1PD95887	rgyud wu
I1PD95887	rgyud zhu
I1PD95888	rgyud zu
I1PD95889	rgyud 'u
I1PD95889	rgyud yu
I1PD95890	rgyud ru
I1PD95890	rgyud lu
I1PD95891	rgyud shu
I1PD95891	rgyud su
I1PD95892	rgyud hu
I1PD95892	rgyud u
I1PD95892	rgyud ke
I1PD95893	rgyud khe
I1PD95893	rgyud ge
I1PD95894	sher phyin ka
I1PD95894	sher phyin kha
I1PD95895	sher phyin ga
I1PD95895	sher phyin nga
I1PD95896	sher phyin ca
I1PD95896	sher phyin cha
I1PD95897	sher phyin ja
I1PD95897	sher phyin nya
I1PD95898	sher phyin ta
I1PD95898	sher phyin tha
I1PD95899	sher phyin da
I1PD95899	sher phyin na
I1PD95900	sher phyin pa
I1PD95900	sher phyin pha
I1PD95901	sher phyin ba
I1PD95901	sher phyin ma
