V16  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106667	.json (1 Treffer) = V15
	Zeile 162: "161":{"pagination":"80'a","psection":"rgyud","file":"bdr:I1PD106667::I1PD1066670164.jpg"},
V20  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106671	.json (1 Treffer) = V19
	Zeile 492: "491":{"pagination":"245'a","psection":"rgyud","file":"bdr:I1PD106671::I1PD1066710491.jpg"},
V26  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106677	.json (3 Treffer)
	Zeile  34: "33":{"pagination":"16'a","psection":"sher phyin","file":"bdr:I1PD106677::I1PD1066770036.jpg"},
	Zeile 626: "625":{"pagination":"311'a","psection":"sher phyin","file":"bdr:I1PD106677::I1PD1066770628.jpg"},
	Zeile 630: "629":{"pagination":"312'a","psection":"sher phyin","file":"bdr:I1PD106677::I1PD1066770632.jpg"},
V27  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106678	.json (4 Treffer)
	Zeile 432: "431":{"pagination":"215'a","psection":"sher phyin","file":"bdr:I1PD106678::I1PD1066780431.jpg"},
	Zeile 536: "535":{"pagination":"266'a","psection":"sher phyin","file":"bdr:I1PD106678::I1PD1066780535.jpg"},
	Zeile 544: "543":{"pagination":"269'a","psection":"sher phyin","file":"bdr:I1PD106678::I1PD1066780543.jpg"},
	Zeile 602: "601":{"pagination":"297'a","psection":"sher phyin","file":"bdr:I1PD106678::I1PD1066780601.jpg"},
V28  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106679	.json (1 Treffer)
	Zeile 390: "389":{"pagination":"194'a","psection":"sher phyin","file":"bdr:I1PD106679::I1PD1066790392.jpg"},
V34  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106685	.json (1 Treffer)
	Zeile 472: "471":{"pagination":"235'a","psection":"sher phyin","file":"bdr:I1PD106685::I1PD1066850471.jpg"},
V36  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106687	.json (3 Treffer)
	Zeile 224: "223":{"pagination":"111'a","psection":"sher phyin","file":"bdr:I1PD106687::I1PD1066870226.jpg"},
	Zeile 228: "227":{"pagination":"112'a","psection":"sher phyin","file":"bdr:I1PD106687::I1PD1066870230.jpg"},
	Zeile 232: "231":{"pagination":"113'a","psection":"sher phyin","file":"bdr:I1PD106687::I1PD1066870234.jpg"},
V38  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106689	.json (1 Treffer)
	Zeile 466: "465":{"pagination":"232'a","psection":"sher phyin","file":"bdr:I1PD106689::I1PD1066890468.jpg"},
V44  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106695	.json (1 Treffer)
	Zeile  54: "53":{"pagination":"26'a","psection":"sher phyin","file":"bdr:I1PD106695::I1PD1066950056.jpg"},
V50  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106701	.json (1 Treffer)
	Zeile 284: "283":{"pagination":"141'a","psection":"dkon brtsegs","file":"bdr:I1PD106701::I1PD1067010286.jpg"},
V53  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106704	.json (1 Treffer)
	Zeile 150: "149":{"pagination":"74'a","psection":"dkon brtsegs","file":"bdr:I1PD106704::I1PD1067040152.jpg"},
V54  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106705	.json (1 Treffer)
	Zeile  28: "27":{"pagination":"13'a","psection":"dkon brtsegs","file":"bdr:I1PD106705::I1PD1067050030.jpg"},
V55  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106706	.json (1 Treffer)
	Zeile  78: "77":{"pagination":"38'a","psection":"dkon brtsegs","file":"bdr:I1PD106706::I1PD1067060080.jpg"},
V56  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106707	.json (1 Treffer)
	Zeile 264: "263":{"pagination":"131'a","psection":"phal chen","file":"bdr:I1PD106707::I1PD1067070266.jpg"},
V60  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106711	.json (3 Treffer)
	Zeile 444: "443":{"pagination":"221'a","psection":"phal chen","file":"bdr:I1PD106711::I1PD1067110446.jpg"},
	Zeile 448: "447":{"pagination":"222'a","psection":"phal chen","file":"bdr:I1PD106711::I1PD1067110450.jpg"},
	Zeile 452: "451":{"pagination":"223'a","psection":"phal chen","file":"bdr:I1PD106711::I1PD1067110454.jpg"},
V82  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106733	.json (1 Treffer)
	Zeile 626: "625":{"pagination":"312'a","psection":"mdo sna tshogs","file":"bdr:I1PD106733::I1PD1067330628.jpg"},
V100  C:\Users\bruno\Documents\OCR\a\Q\1PD96684\1PD106751	.json (4 Treffer)
	Zeile  48: "47":{"pagination":"23'a","psection":"'dul ba","file":"bdr:I1PD106751::I1PD1067510052.jpg"},
	Zeile  52: "51":{"pagination":"24'a","psection":"'dul ba","file":"bdr:I1PD106751::I1PD1067510054.jpg"},
	Zeile  56: "55":{"pagination":"25'a","psection":"'dul ba","file":"bdr:I1PD106751::I1PD1067510058.jpg"},
	Zeile  60: "59":{"pagination":"26'a","psection":"'dul ba","file":"bdr:I1PD106751::I1PD1067510062.jpg"},
