a+yun	au rgyan
baM	bam
barang	bar snang
barod	bar chod
bceso	bces so
bdagaT	bdag cags
bdereT ba'i	bde bar gshegs ba'i
bdereT	 bder gshegs
bdusu	 bdus su
bdusuM	dus gsum
bkris	bkra shis
blaM	bla ma
blaMr	bla mar
blaM'i	bla ma'i
blen	bla chen
blobon	blob dpon
blo+os	blo gros
bnyaMs	bnyams
boM chog	bom chog
bono	bon po
bonyid		bon nyid
braM	bram
brtagso	brtags so
brtanas	brtan nas
bruM	 brum
''brus	''bras bu
bs+daMn	bsam gtan
bs+taMn	bsam gtan
bsaM	bsam
bsgoM		bsgom
bshaT	bshags
bshaMs	bshams
bsheT	bshegs
bshegso	bshegs so
bsnaMs	 bsnams
bsngaT	bsngags
bsn^ogs	bsna tshogs
bsodaM	bsod nams
bstanas	bstan nas	
bstano	bstan no	
bstonas	bston nas
btaT	btags
btagso	 btags so	
''buM	''bum
''byaMs	''byams
byaso	byas so
byin+labs	byin rlabs	
byino	byin no	
byonas	byon nas	
byungab	byang chub	
bzhesu		bzhes su	
bzhesuol	bzhes su gsol	
bzhuT		bzhugs	
bzhugs+ho		bzhugs s+ho
bzhugso	bzhugs so	
ceso	ces so	
chaT	chags
cheno	chen po		
chenor	chen por	
chosu		chos su		
chuT	chugs		
cigis		cig gis		
cuigis		bcu gcig gis
dagis	dag gis
dal+yor	dal 'byor	
daM	dam	
''daso	''das so	
dbal+dan	dbal ldan
dbangen	dbang chen
dbango	dbang po	
dbyingsu		dbyings su	
dglengo དགྙེངོ་ dge slong		
dkaragis	dkar nag gis	
dkarMo		dkar mo	
dkaro		dkar po	
dkyilor		dkyil 'khor	
dngosrub	dngos grub	
dngosu		dngos su	
''do+on	'dod yon	
dponasas	dpon gsas	
draT		drags		
drangong	drang srong		
drugi		drug gi	
dug+ngal		sdug bsngal	
durod	dur khrod	
''duso		''dus so		
dusu		dus su		
dusuM	bdus gsum			
dud^i		bdud rtsi		
dwaT	dwags	
dyalMo		rgyal mo	
dyalM^an	rgyal mtshan	
dyal^an	rgyal mtshan
dyaso	rgyas so	
dyoM^'	 rgya mtsho	
''dzaM	''dzam	
''dzaM+lim	''dzam glim	
''dzaM+ling	''dzam gling	
''dzoMs	''dzoms	
g.yagis		g.yag gis	
g.yoT	g.yogs		
g.y+rung	 g.yung drung		
g'a		''ga'	
gabsu		gabs su		
'gagMed		'gag med	
garasas	gar gsas	
ge+od		ge khod	
gnaM		gnam
gnyaM		gnyam		
gnyiso		gnyis so
####	
g'o གྷོ་ (')go 22b,
g'o' གྷོའ་ (')go(') 24a,
'gono འགོནོ་ (')gon po 24b, 35a,
gr+la གྲླ་ [s]gra bla 9a-1, 9a-2,
graT གྲཌ་ grags 26a, 36a,
grolo གྲོལོ་ grol lo 8a,
'groon འགྲྲཽན་ 'gro don 6b, 30a, 34b,
'groon འགྲྲཽན་ 'gro mgon 27a, 27b,
145
grubo གྲུབོ་ grub bo 24a,
gsalo གསལོ་ gsal lo 27b, 29a,
gsasar གསསར་ gsas mkhar 16a-1, 16a-2, 16b,
gshaT གཤཌ་ gshags 31a,
gsheT གཤྙེཌ་ gshegs 7a, 14b, 20a,
gshegso གཤྙེགསོ་ gshegs so 34b,
gshenab གཤྙེནབ་ gshen rab 1b, 35a,
gshenarabas གཤྙེནརབས་ gshen rabs 4b, 22a,
gsodaM གསོདཾ་ (g)sod nam[s] 4b,
gsuM གསྃ་ gsum 3b, 4b-1, 4b-2, 5a, 5b-1, 5b-2, 6a, 6b-1, 6b-2, 7b-1, 7b-2, 8b,
10a, 10b, 11b, 12a, 14b, 15a-1, 15a-2, 18a, 21a-1, 21a-2, 22b, 23a, 24a-1,
24a-2, 24a-3, 27a, 27b, 30b, 31b-1, 31b-2, 35b-1, 35b-2, 36a,
gsumo གསམོ་ gsum mo 24a,
gsungso གསངསོ་ gsungs so 6b, 14b, 20b, 21a, 22a, 23b, 26b, 27b, 28a, 29b,
gtaM གཏཾ་ (b)[l]tam[s] 22b,
gtibas'i གཏིབསའི་ gtibs pa'i 14b,
gtsugd གཙུགད་ gtsug pud 35a,
gtsugi གཙུགི་ gtsug gi 10a,
guM གུཾ་ gum 17a,
guMs གུཾས་ gums 19b,
gurang གུརང་ gur khang 34b,
gyeso གྙེསོ་ gyes so 26a,
'gyoT འགོཌ་ (')gyogs 21a,
gyuro གྱུརོ་ gyur ro 20b,
146
gzero གཟྙེརོ་ (g)zer ro 18b, 19a,
gziT གཟིཌ་ gzigs 14b, 36a,
gzigis གཟིགིས་ gzig gi(s) 27a,
gzuT གཟུཌ་ gzugs 7a-1, 7a-2, 7b,
ja'odang ཇའོདང་ [']ja' 'od dang 33a,
'jiT འཇིཌ་ 'jigs 5a,
'jiTen འཇིཌྙེན་ 'jig(s) rten 21b-1, 21b-2, 31a,
j^on ཇོན་ [']ja['] tshon 34b,
khaMs ཁཾས་ khams 7b-1, 7b-2, 7b-3, 9a, 11b, 14a, 17a, 20b-1, 20b-2, 21b, 35a,
khaMsu ཁཾམས་ khams su 14b, 19b, 20b,
khaMsum ཁཾསམ་ khams gsum 2b,
'khoras འཁོརས་ 'khor bcas 31a,
'khoro འཁོརོ་ 'khor lo 3b, 9b-1, 9b-2,
khragis ཁགིས་ khrag gi(s) 18b,
khraM ཁཾ་ khram 9a,
khridang ཁིདང་ khrid dang 34a,
khroM ཁོཾ་ khrom 8a, 10a,
khro'o ཁྲཽའ་ khro (')o 31a, 32b, 35a,
khro'oi ཁྲཽའི་ khro bo'i 21b,
khrungso ཁྲུངསོ་ (')khrungs so 31b,
'khrungso འཁྲུངསོ་ 'khrungs so 21a, 33a,
khyadar ཁྱདར་ khyad par 28a, 30a, 34a,
krongso ཀོངསོ་ [d]krongs so 17b,
kun+zang ཀུནྯང་ kun bzang 5a, 27a, 31a, 33a,
147
kunas ཀུནས་ kun nas 34b,
laT ལཌ་ lags 34b,
laM ལཾ་ lam 18b, 26b,
lanaT ལནཌ་ lan chags 22a,
lasoT ལསོཌ་ las sogs 31a, 32b, 33a, 34a, 35a-1, 35a-2, 35a-3,
lcaT ལཌ་ lcags 32b,
lcaM ལྃ་ lcam 7a, 9a, 10b, 11a, 12a, 18a, 20a, 26b, 27a, 31a, 33b, 35a, 35b,
leT ལྙེཌ་ legs 19b, 29b, 33b,
legso ལྙེགསོ་ legs so 16b, 17a, 21a, 24a, 24b, 32a, 35b,
lhaM ལཾ་ lham 31a,
lhaMo ལོཾ་ lha mo 7b, 8a, 9b,
lhange ལངྙེ་ lhang nge 34a,
lhen ལྙེན་ lha gshen 35b,
lhre'i ལ ྙེའི་ lha 'dre'i 22a,
lhrunb ལ ྷྲུ ནབ་ lhun grub 34a,
ltaM ལཾ་ [b]ltam[s] 11a,
luT ལུཌ lugs 10b, 25b, 26a, 36a,
lugsu ལུགས་ lugs su 10b,
lungsu ལུངས་ lungs su 16a,
lyongod ལོངོད་ longs spyod 28b,
mchoden མཆོདྙེན་ mchod rten 27a,
mchogo མཆོགོ་ mchog go 25b, 33a-1, 33a-2,
mchogsuM མཆོགསཾ་ mchog gsum 1b,
me+long མླྙེངོ་ me long 17b,
148
me+tog མ ྙེགོ་ me tog 3b, 4a, 5a, 9b,
me+togis མ ྙེོགིས་ me tog gis 28b,
mi+yur མརི ་ mi 'gyur 31a, 35a,
mkhano མཁནོ་ mkhan po 32b,
mkhasrub མཁསྲུབ་ mkhas grub 24b,
mkhrano མཁནོ་ mkh(r)an po 30a,
mkhro' མཁོའ་ mkha' 'gro 20a, 20b-1, 20b-2, 20b-3, 21a, 26a, 30b, 34b,
mkhro'i མཁོའི་ mkha' 'gro'i 32b,
mnyaMs མཉཾས་ mnyam(s) 15a, 15b,
mthimso མཐིམསོ་ mthims so 33b,
mthunMongas མཐུནོཾངས་ mthun mong(s) 34b,
mtsha+dan མཚྡན་ mtshan ldan 4a,
mugi མུགི་ mug gi 17a,
myangan མྱངན་ mya(ng) ngan 5a-1, 5a-2, 5b-1, 5b-2, 5b-3, 6a, 26a,
nagi ནགི་ nag gi 8b,
nagis ནགིས་ nag gis 24a, 33a,
naM ནཾ་ nam 2b, 3a, 7a, 12b, 13a-1, 13a-2, 15b, 18a, 33b,
naMkha ནཾཁ་ nam mkha' 30b, 32b,
naMkha' ནཾཁའ་ nam mkha' 5b, 14b, 20a, 27a, 28a-1, 28a-2, 32a, 32b, 33a, 34b,
naMkha'i ནཾཁའི་ nam mkha'i 7a, 14a, 14b, 31a, 36a,
ngaMs ངཾས་ ngams 17b,
ngeso ངྙེསོ་ nges so 30a,
noM ནོཾ་ nom 11a,
nyaMs ཉཾས་ nyams 22b, 23a, 24b, 26b, 31a, 32a, 32b,
149
nyedang ཉྙེདང་ [s]ny(e)d dang 35a-1, 35a-2,
nyi+ma ཉ ི་ nyi ma 33a, 36a,
nyiu ཉིུ ་ nyi shu 21a, 29a,
nyyan ཉྱན་ gnyan 11a,
'od^er འོདྙེར་ 'od zer 31a, 34a, 34b, 35a,
'ogis འོགིས་ 'og gis 21a,
pad+ma པད ་ pad ma 3a, 3b, 21b,
phangsu ཕངས་ phangs su 17b,
'phebso འཕྙེབསོ་ (')phebs so 25a,
'phrinas འཕིནས་ 'phrin las 4b, 6b, 34a,
'phrong འཕོང་ (')pho brang 19a, 36a,
phungo ཕུངོ་ phung po 20b, 23a, 27b,
phun^oT ཕུནོཌ་ phun tshogs 31a, 34a,
phyagalo ཕགལོ་ phyag 'tshal lo 22a, 22b,
phyedang ཕྙེདང་ phyed dang 22b,
phyinas ཕིནས་ phyin nas 31a, 33a,
phyogsu ཕོགས་ phyogs su 22a, 23b,
ral+ri རལི་ ral gri 17b,
raM རཾ་ ram 33a,
rdore རོརྙེ་ rdo rje 22b,
rdzoT རོཌ་ rdzogs 2b, 20b, 26b, 28b, 32b, 36a,
rdzoTen རོཌྙེན་ rdzogs chen 28a,
rdzrul ར ྷྲུ ལ་ rdzu 'phrul 8a-1, 8a-2, 8b-1, 8b-2, 11b-1, 11b-2, 14a, 16a, 27a, 28a,
34a,
150
rgod རོད་ dgod 2a,
rgon རོན་ dgon 18a-1, 18a-2, 25b, 29a, 35a,
rgons རོནས་ dgon gnas 35a,
rgyalo རྒྱལོ་ rgyal po 4a, 4b, 8b, 9b, 12a, 16b-1, 16b-2, 17a, 20b, 21b, 23b-1, 23b-
2, 26b, 30a, 32a-1, 32a-2, 33a,
rgyudo རྒྱུདོ་ rgyud do 26a-1, 26-2,
ribs རིབས་ ri rab(s) 22a,
riT རིཌ་ rigs 9b-1, 9b-2, 9b-3, 9b-4, 10a-1, 10a-2, 32b,
rig^in རིགིན་ rig 'dzin 23a, 26a-1, 26a-2, 27a, 29b, 31a-1, 31a-2, 31a-3, 31b, 33b-
1, 33b-2, 34a, 36a,
rigsu རིགས་ rigs su 4a, 26a,
rin^in རིནིན་ ri(n) 'dzin 29b,
rine རིནྙེ་ rin chen 3b, 4a-1, 4a-2, 29a, 29b-1, 29b-2, 31b, 32b, 33a, 33b-1, 33b-
2, 34a-1, 34a-2, 34a-3, 34a-4, 34b, 35a,
ringsu རིངས་ rings su 27a,
rino'i རིནོའྙེ་ rin po che(') 17a, 22b,
ris+rug རིསྲུག་ ris drug 7a,
rkon རོན་ dkon 1b,
rmod རོད་ dmod 23b,
rnal+yor རལོར་ rnal 'byor 28b-1, 28b-2, 28b-3,
rnaMar རཾར་ rnam par 33a,
rnaMs རྃས་ rnam(s) 3b, 4a, 23a, 27a, 29a, 31a, 31b, 33a, 34a-1, 34a-2, 34a-3, 34a-
4, 34b-1, 34b-2, 35a, 35b-1, 35b-2, 35b-3, 36a,
151
rnaMs རྃས་ rnams 3a, 4b, 6b, 8a-1, 8a-2, 9a, 15a-1, 15a-2, 16b-1, 16b-2, 17a-1,
17a-2, 19a, 19b, 20b-1, 20b-2, 20b-3, 20b-4, 23a-1, 23a-2, 23b, 24a, 24b,
26a, 26b-1, 26b-2, 27b-1, 27b-2, 28a-1, 28a-2, 29b-1, 29b-2, 30a-1, 30a-2,
30b-1, 30b-2, 31a, 31b, 33b, 34a, 35b, 36a-1, 36a-2, 36a-3,
rnaMsar རཾསར་ rnam(s) par 28b, 33b,
rnaMssuM རཾསསཾ་ rnam(s) gsum 35a,
rnaMsu རཾས་ rnams su 7b,
rtaT རྟཌ་ rtags 20b, 25b, 26a, 26b, 27b, 28a, 29a-1, 29a-2, 31a, 32a, 32b, 34b,
rtagso རྟགསོ་ rtags so 26b,
rtoT རྟོཌ་ rtogs 27a, 36a, 24b,
rtsang རྩང་ gtsang 19b-1, 19b-2,
rtsigsu རྩིགས་ rtsigs su 15b,
rtsugd རྩུགད་ gtsug pud 5b,
rtsugi རྩུགི་ gtsug gi 35a,
rtsugo རྩུགོ་ gtsug go 31b,
ruM རཾ་ rum 19a,
sadyas སདྱས་ sangs rgyas 1b, 2b, 3a, 3b, 4a-1, 4a-2, 4a-3, 4a-4, 5a-1, 5a-2, 5b-1,
5b-2, 5b-3, 6a-1, 6a-2, 6a-3, 6b-1, 6b-2, 6b-3, 6b-4, 10b, 18a, 26b,
sadyaso སདྱསོ་ sangs rgyas so 5a-1, 5a-2, 5b, 6a,
sale སལྙེ་ sale 3a, 16b, 31a, 33a,
sbrulo'i སྦྲུལོའི་ sbrul lo'i 35b,
seMan སེཾན་ sems can 4b, 5a-1, 5a-2, 5a-3, 5a-4, 5b-1, 5b-2, 6a-1, 6a-2, 6b-1, 6b-2,
7a, 23b, 24a,
seMs སེཾས་ sems 5b, 10b, 22b, 26a, 27a, 27b, 31a, 31b, 33b, 34a, 35a,
152
sgoM སྒོྃ་ sgom 24b, 25a-1, 25a-2, 25b-1, 25b-2, 25b-3, 26a, 28b, 33b-1, 33b-2,
36a,
sgragso སྒྲགསོ་ (s)grags so 24a,
sgragso སྒྲགསོ་ sgrags so 25b,
shaM ཤཾ་ sham 19a,
shesab ཤྙེསབ་ shes rab 24b, 35a,
shuT ཤུཌ་ shugs 28b, 32a,
shyegs ཤྙེགས་ gshegs 13b, 22b, 27b,
shyegso ཤྙེགསོ་ gshegs so 18a,
shyen ཤྙེན་ gshen 16a, 16b-1, 16b-2, 20b-1, 20b-2, 21a, 23a, 23b,
skaM སྐཾ་ skam 25b,
skyabso སབསོ་ skyabs so 30a,
skyeso སྙེསོ་ skyes so 18b-1, 18b-2,
skyesu སྙེས་ skyes su 18b,
skyuro སྐྱུརོ་ skyur ro 17b,
slabsuM སླབསཾ་ [b]slab gsum 28b, 33a, 33b,
slobon སློབོན་ slob dpon 30a-1, 30a-2, 32a,
sloos སླྲཽས་ (s)lo gros 30a,
smonaM སོནཾ་ smon lam 3b-1, 3b-2, 4a-1, 4a-2, 26a,
snaM སཾ་ (g)nam 6a,
snaMs སཾས་ (s)nyam(s) 18a,
snaMs སཾས་ [b]snams 13a-1, 13a-2, 13a-3, 17a, 17b, 28a,
snangid སངིད་ snang srid 22a,
snango སངོ་ snang ngo 32b,
153
sngaT སྔཌ་ sngags 29a-1, 29a-2, 29a-3, 29a-4,
sn^oT སོཌ་ sna tshogs 32a,
sn^ogs སོགས་ sna tshogs 20a-1, 20a-2, 20b,
snub'i སྣུབའི་ snub pa'i 17b,
snyanad སནད་ snyan rgyud 20a, 24b-1, 24b-2, 26a-1, 26a-2, 28a, 36a,
snyeMs སེཾས་ [b]snyems 25b, 27b,
snyeMs སེཾས་ snyems 24a, 30b,
snyenrub སྙེནྲུབ་ [b]snyen sgrub 33a-1, 33a-2,
snyingo སིངོ་ snying po 24a,
snyingo སིངོ་ snying po 32a, 33a,
snyino སིནོ་ snyin[g] po 31b,
soT སོཌ་ sogs 20a, 29a,
spelo སྙེལོ་ spel lo 35a,
sprosal སོསལ་ spros bral 28b,
spruT སྤྲུཌ་ sprugs 31b,
spyanangso སནངསོ་ spyan drangs so 29a,
spyenangas སནྙེ ངས་ spy(e)n drangs 22a,
spyenangso སནྙེ ངསོ་ spy(e)n drangs so 21a,
spyi'or སའི ོར་ spyi'or 1b,
sreT སྙེཌ་ sregs 27b,
srgaT སྒྲཌ་ (s)grags 24b, 34b,
srino སིནོ་ srin po 30b, 31a,
srir སིར་ sri thar 34b,
st^in སྟིན་ [b]stan 'dzin 34b,
154
stoT སྟོཌ་ (r)togs 34b,
stonas སྟོནས་ ston nas 26a,
stongid སྟོངིད་ stong nyid 27b,
stoung སྟོུ ང་ stong rgyung 31b,
suM སྃ་ sum 6a-1, 6a-2, 6a-3, 6b, 11a, 11b, 12a, 17b, 22b, 27b,
syas སྱས་ gsas 18a,
syel སྱྙེལ་ (g)sel 22b-1, 22b-2,
syer སྱྙེར་ gser 12b,
thabsu ཐབས་ thabs su 15a,
thaMad ཐཾད་ thams cad 9a, 12a, 29b,
therang ཐོརང་ the(r) rang 17a,
thimo ཐིམོ་ thim mo 29a, 33a,
thob'i ཐོབའི་ thob pa'i 20b, 32b,
thoT ཐོཌ་ thogs 7b-1, 7b-2,
thodar ཐོདར་ thod gar 10a,
thogis ཐོགིས་ thog gis 26b,
thogso ཐོགསོ་ thogs so 23b,
thuT ཐུཌ་ thugs 11b, 7a, 18a, 30b, 31b, 32b, 33a, 33b, 34a, 34b, 35a,
thugis ཐུགིས་ thugs kyis 8b,
thunMongas ཐུནོཾངས་ thun mong(s) 32a,
thyar ཐྱར་ thugs dkar 9a,
thyas ཐྱས་ thugs 6b, 9b, 15b,
thyes ཐྱྙེས་ thugs rje 1b
tigis ཏིགིས་ tig gi(s) 12b, 13a,
155
ting^in ཏིངིན་ ting 'dzin 20a,
tsaM ཙཾ་ tsam 2a, 5a, 6a, 6b, 10a, 12a, 12b, 13a, 18a, 18b-1, 18b-2, 18b-3, 30b,
34b-1, 34b-2,
tshagsu ཚགས་ tshags su 32a,
tshamsu ཚམས་ [m]tshams su 36a,
tshe+dang ཚྡྡེང་ tshe dbang 31a, 31b, 36a,
tshigsuM ཚིགསཾ་ tshig gsum 15b,
tshoT ཚོཌ་ tshogs 8a, 31a, 36a,
tshogsu ཚོགས་ tshogs su 20a,
tshoMs ཚོཾས་ tshom(s) 35b,
tshrulim ཚྒུལིམ་ tshul khrims 30b, 33b-1, 33b-2, 33b-3, 34a-1, 34a-2,
tshuT ཚུཌ་ tshugs 23b,
tsugd ཙུགད་ [g]tsug pud 35a,
ya+nad ཡྣད་ yan chad 5a,
yaM ཡཾ་ yam 19b,
yanad ཡནད་ yan chad 4b, 16b,
yangal ཡངལ་ yang ngal 1a, 14b, 21b, 23a, 23b-1, 23b-2, 23b-3, 24a-1, 24a-2, 14a-
3, 25b-1, 25b-2, 26a, 26b-1, 26b-2, 29a-1, 29a-2, 29a-3, 29b-1, 29b-2, 31b,
32a,
yees ཡཻས་ ye shes 8b, 16b, 20b, 23a, 26a, 27a, 35a,
yidaM ཡིདཾ་ yi(d) dam 22b-1, 22b-2, 28b, 30a, 30b-1, 30b-2, 32b, 33a, 34a-1, 34a-
2,
yige ཡིགྙེ་ yi(g) ge 31b, 26a,
yige'i ཡིགྙེའི་ yi(g) ge'i 6a, 36a,
156
yiger ཡིགྙེར་ yi(g) ger 36a,
yinaM ཡིནཾ་ yin nam 22a,
yino ཡིནོ་ yin no 11a, 11b, 29a, 31a, 31b, 32b, 34a, 35b,
yo+tan ཡ ོན་ yon tan 2a, 22b, 36a,
yode ཡོདྙེ་ yod de 30b,
yonag ཡོནག་ yon bdag 25a, 25b,
yuM ཡྃ་ yum 4a, 4b, 7a, 7b, 10b, 11b, 12a, 20a, 22b, 23b, 24a, 26b-1, 26b-2,
27b, 29b, 34b, 35a,
yuMab ཡཾབ་ yab yum 3b, 12b, 13a,
yuMen ཡཾནྙེ་ yum chen 8b,
zaM ཟཾ་ zam 17b, 23a,
zhagsuM ཞགསཾ་ zhag gsum 12b,
zhanang ཞནང་ [g]zhan yang 27b, 29a, 34a, 35a,
zha'od ཞའོད་ [g]zha' 'od 20b,
zhengso ཞྙེངསོ་ [b]zhengs so 31a, 35a,
zhes'o ཞྙེསའོ་ zhes pa'o 31a,
zhibso ཞིབསོ་ zhib(s) so 13b,
zhigis ཞིགིས་ zhig gis 18a,
zi+jadi ཟ ིདི་ [g]zi brjid 36a,
zo'o ཟོའོ་ zo (')o 16a,