109-1-0a

༄༅། །བདེ་བར་གཤེགས་པའི་བཀའ་འགྱུར་གྱི་དཀར་ཆག་བཞུགས་སོ། །
大藏經目錄

109-1-0b

༄༅། །བདེ་བར་གཤེགས་པའི་བཀའ་གངས་ཅན་གྱི་བརྡས་འདྲེན་པ་ཇི་སྙེད་པའི་ཕྱི་མོ་པར་གྱི་དཀར་ཆག་ཐུབ་པ་དགྱེས་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །

109-1-1a

二法王六祖法師
大寶法王九祖法師

109-1-1b

སངས་རྒྱས་ཤཱཀྱའི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་གང་དང་ཡང་དག་ལྡན་པས་འདི་གསུངས་ཕྱིར། །འདི་ནི་ཡེ་ཤེས་བདག་པོར་གྱུར་པའི་འབྲས་བུ་དང་། །འདི་ལས་ཉན་རང་བྱང་སེམས་སངས་རྒྱས་
འཁྲུངས་པས་ན། །རྒྱལ་བའི་གསུང་འདི་འཕགས་པ་ཀུན་གྱི་རྒྱུར་ཡང་མཐོང་། །དེང་སང་བོད་གངས་ཅན་འདིར་རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་འདི་ལ་པོད་གྲངས་མང་ཉུང་དང་མཁས་པ་ལ་ལས་བཀའ་རུ་བཞེད་ཅིང་བཅུག་པ་
ཡང་མཁས་པ་ལ་ལས་དཔྱད་ནས་ཐེ་ཙོམ་ཡོད་ཅེས་བྲི་བ་སོགས་དུ་མའི་རྣམ་གཞག་ཡོད་ཀྱང་། ཆོས་ཀྱི་རྣམ་གྲངས་གཙོ་བོར་གང་གི་དབང་དུ་བྱས་ན། དེང་སང་སྒྲུབ་བརྒྱུད་ཀརྨའི་ཀམ་ཚང་གི་རིང་སྲོལ་བླ་ན་མེད་པ་འདིར། 
བཀླགས་ལུང་གི་ཕྲེང་བ་ཇི་ལྟར་ཡོད་པའི་གསན་ཡིག་ལ་གཙོ་བོར་དབང་པོ་ཚད་མ་ཉིད་དུ་བྱས་པ་སྟེ། དེ་ཡང་བཀའ་འགྱུར་གྱི་ཕྱི་མོ་མང་ཡང་ཀུན་གྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་དུས་དང་བདག་པོའི་སྒོ་ནས་མིང་བཏགས་པ་ཚལ་པ་
བཀའ་འགྱུར་ཞེས་ཡོངས་སུ་གྲགས་པ་གཞོན་ནུ་ཤཱཀྱ་རྒྱལ་མཚན་དང་། རྒྱལ་བའི་དབང་པོ་ཀརྨ་པ་ཞྭ་དམར་ནག་རིམ་པར་བྱོན་པ་རྣམས་དང་། གཞན་ཡང་སྐྱེས་བུ་དམ་པ་དུ་མའི་ལྗགས་ཞུས་མཆན་བཏབ་བརྟགས་ཤིང་དཔྱོད་
པར་མཛད་དེ། དེང་སང་བོད་གངས་ཅན་འདི་ན་འགྲན་ཟླ་དང་བྲལ་བ་འདི་ཉིད་ཡིན་ལ། འདི་ཉིད་ཀྱི་པོད་གྲངས་བཞུགས་ཚུལ་གྱི་དབང་དུ་བྱས་ན། ཐེག་པ་རིམ་འཇུག་གི་དབང་དུ་བྱེད་པ་ལ། བཀའ་དང་པོ་བདེན་བཞིའི་
ཆོས་འཁོར་གྱི་ཁོངསུ་གཏོགས་པ། དམ་པའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་འདུལ་བ་ལུང་སྡེ་བཞི་ལས་དང་པོ་འདུལ་བ། ཀ་པར། འདུལ་བ་ལུང་གཞི་ལ་བམ་པོ་བརྒྱ་དང་དགུ་ལས་བམ་པོ་ཉི་ཤུ་རྩ་བཞི་པ་ཡན་བཞུགས། 
ཁ་པར། འདུལ་བ་ལུང་གཞིའི་བམ་པོ་ཉི་ཤུ་རྩ་ལྔ་པ་ནས་ལྔ་བཅུ་རྩ་བཞི་པ་ཡན་ཆད་བཞུགས། ག་པར། འདུལ་བ་ལུང་གཞིའི་བམ་པོ་ལྔ་བཅུ་རྩ་ལྔ་པ་ནས་བརྒྱད་བཅུ་རྩ་གཉིས་པ་ཡན་བཞུགས། ང་པར། འདུལ་

109-1-2a

བ་ལུང་གཞིའི་བམ་པོ་གྱ་གསུམ་པ་ནས་བམ་པོ་བརྒྱ་དང་དགུའི་བར་བཞུགས། ཅ་པར། དགེ་སློང་ཕའི་སོ་མཐར་གྱི་མདོ་བམ་པོ་གཉིས་དང་ཕའི་རྣམ་འབྱེད་བམ་པོ་ཉེར་གཅིག་པ་ཡན་བཞུགས། ཆ་པར། འདུལ་བ་རྣམ་འབྱེད་
བམ་པོ་ཉི་ཤུ་རྩ་གཉིས་པ་ནས་བམ་པོ་བཞི་བཅུ་གཉིས་པ་ཡན་བཞུགས། ཇ་པར། འདུལ་བ་ལུང་རྣམ་འབྱེད་བམ་པོ་ཞེ་གསུམ་པ་ནས་རེ་གཉིས་པ་ཡན་བཞུགས། ཉ་པར། འདུལ་བ་རྣམ་འབྱེད་བམ་པོ་རེ་གསུམ་པ་ནས་གྱ་གསུམ་
པའི་བར་བཞུགས། ཏ་པར། དགེ་སློང་མའི་སོ་མཐར་གྱི་མདོ་བམ་པོ་གཉིས། མའི་རྣམ་འབྱེད་བམ་པོ་ཉེར་བརྒྱད་བཞུགས། ཐ་པར། འདུལ་བ་ལུང་ཕྲན་ཚེགས་བམ་པོ་ཉི་ཤུ་རྩ་བདུན་པ་ཡན་བཞུགས། ད་པར། འདུལ་བ་ལུང་ཕྲན་ཚེགས་
བམ་པོ་ཉི་ཤུ་རྩ་བརྒྱད་པ་ནས་བམ་པོ་ལྔ་བཅུ་རྩ་དགུའི་བར་བཞུགས། ན་པར། འདུལ་བ་ལུང་གཞུང་ཕྱི་མ་འམ་གཞུང་བླ་མ་ལ་ཞུ་བ་མ་རྫོགས་པ་བམ་པོ་བཅུ་གཉིས་དང་། ཞུ་བ་རྫོགས་པ་བམ་པོ་ལྔ་བཅུ་རྩ་གསུམ་ཡོད་པ་ལས། བམ་
པོ་ཉེར་གཉིས་པ་ཡན་བཞུགས། པ་པར། འདུལ་བ་ལུང་གཞུང་ཕྱི་མ་འམ་གཞུང་བླ་མའི་བམ་པོ་ཉེར་གསུམ་པ་ནས་བམ་པོ་ལྔ་བཅུ་རྩ་གསུམ་གྱི་བར་བཞུགས། འདི་ལ་གཞུང་དམ་པ་ཞེས་ཀྱང་གྲགས་སོ། །འདུལ་བའི་དཀར་ཆགས་རྫོགས་སོ།། ༒ །།
བཀའ་བར་པ་མཚན་ཉིད་མེད་པ་ཤེར་ཕྱིན་གྱི་སྐོར་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ། ཀ་པ་ལ། བམ་པོ་བཅུ་བདུན་བཞུགས། ཁ་པ་ལ། བམ་པོ་བཅྭོ་བརྒྱད་བཞུགས། ག་པ་ལ། བམ་པོ་བཅུ་
དགུ་བཞུགས། ང་པ་ལ། བམ་པོ་བཅུ་དགུ་བཞུགས། ཅ་པ་ལ། བམ་པོ་བཅྭོ་བརྒྱད་བཞུགས། ཆ་པ་ལ་བམ་པོ་ཉི་ཤུ་བཞུགས། ཇ་པ་ལ་བམ་པོ་ཉི་ཤུ་བཞུགས། 
ཉ་པ་ལ། བམ་པོ་བཅུ་དགུ་བཞུགས། ཏ་པ་ལ། བམ་པོ་བཅུ་དྲུག་བཞུགས། ཐ་པ་ལ། བམ་པོ་བཅུ་དགུ་བཞུགས། ད་པ་ལ། བམ་པོ་བཅུ་དགུ་བཞུགས། ན་པ་ལ། བམ་པོ་ཉི་ཤུ་བཞུགྶ། 

109-1-2b

པ་པ་ལ། བམ་པོ་ཉི་ཤུ་བཞུགས། ཕ་པ་ལ་བམ་པོ་བཅུ་དགུ་བཞུགས། བ་པ་ལ་བམ་པོ་བཅྭོ་བརྒྱད་བཞུགས། ཨ་པ་ལ་བམ་པོ་བཅུ་དགུ་བཞུགས་སོ།། །།ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ལ། ཀ་པ་ལ་བམ་པོ་ཉེར་གཉིས་ཡན་བཞུགས། ཁ་པ་ལ་བམ་པོ་ཉེར་གསུམ་པ་ནས་བཞི་བཅུ་པའི་བར་བཞུགས། ག་པ་ལ་བམ་པོ་ཉེ་གཅིག་པ་ནས་ལྔ་བཅུ་རྩ་དགུ་པའི་
པར་བཞུགས། ང་པ་ལ་བམ་པོ་དྲུག་བཅུ་པ་ནས་བདུན་བཅུ་རྩ་བརྒྱད་པའི་བར་བཞུགས། ཉི་ཁྲི་ལྔ་སྟོང་པ་འདི་ལ་ལེའུ་བདུན་བཅུ་རྩ་དྲུག་བཞུགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་བ་
ཀ་པ་ལ། བམ་པོ་ཉེར་གཉིས་པ་ཡན་བཞུགས། ཁ་པ་ལ། བམ་པོ་ཉེར་གསུམ་པ་ནས་བམ་པོ་བཞི་བཅུ་རྩ་བཞི་པ་ཡན་བཞུགས། ག་པ་ལ། བམ་པོ་བཞི་བཅུ་རྩ་ལྔ་པ་ནས་དྲུག་བཅུ་པའི་བར་བཞུགས། ཁྲི་
བརྒྱད་སྟོང་པ་འདི་ལ་ལེའུ་བརྒྱད་བཅུ་རྩ་བདུན་བཞུགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤེས་རབ་ཁྲི་པ་བམ་པོ་བརྒྱད་པ་ཡན་བཞུགས། ང་པ་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤེས་རབ་ཁྲི་པ་བམ་
པོ་དགུ་པ་ནས་བམ་པོ་སུམ་བཅུ་རྩ་བཞི་པ་ཡན་བཞུགས་སོ། །ཤེས་རབ་ཁྲི་པ་འདི་ལ་ལེའུ་སུམ་བཅུ་རྩ་གསུམ་བཞུགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཕགས་པ་བརྒྱད་སྟོང་པ་པུསྟི་གཅིག་
ལ་བམ་པོ་ཉི་ཤུ་རྩ་བཞི་དང་ལེའུ་སུམ་བཅུ་རྩ་གཉིས་ན་པས་བཞུགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤེས་རབ་སྣ་ཚོགས་དང་། མདོ་གསར་འགྱུར་གྱི་བསྐོར་པུསྟི་གཅིག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
སྡུད་པ་ཚིགས་སུ་བཅད་པ་བམ་པོ་ཕྱེད་དང་གཉིས་པ། རབ་རྩལ་རྣམ་གནོན་གྱིས་ཞུས་པ་བམ་པོ་བདུན་དང་ལེའུ་བདུན། ཤེར་ཕྱིན་བདུན་བརྒྱ་པ། ཤེར་ཕྱིན་ལྔ་བརྒྱ་པ། རྡོ་རྗེ་གཅོད་པ་བམ་པོ་གཅིག་

109-1-3a

པ། ཤེར་ཕྱིན་ལྔ་བཅུ་པ། ཤེར་ཕྱིན་ཡི་གེ་གཅིག་པ། ཤེར་ཕྱིན་ཉི་མའི་སྙིང་པོ། ཤེར་ཕྱིན་ཟླ་བའི་སྙིང་པོ། ཤེར་ཕྱིན་ཀུན་ཏུ་བཟང་པོ། ཤེར་ཕྱིན་ལག་ན་རྡོ་རྗེ། ཤེར་ཕྱིན་རྡོ་རྗེ་རྒྱལ་མཚན། 
རྡ་གསར་འགྱུར་གྱི་མདོ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་མདོ། སྐྱེས་རབས་ཀྱི་གླེང་གཞི། ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་གི་མདོ། འདུས་པ་ཆེན་པོའི་མདོ། བྱམས་པའི་མདོ། བྱམས་པ་བསྒོམ་པའི་
མདོ། བསྒྲུབ་པ་ལྔའི་ཕན་ཡོན་གྱི་མདོ། རིའི་ཀུན་དགའ་བོའི་མདོ། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་ཉེར་དགའ་བཏུལ་བའི་མདོ། འོད་སྲུང་ཆེན་པོའི་མདོ། ཉི་མའི་མདོ། ཟླ་བའི་མདོ། 
བཀྲ་ཤིས་ཆེན་པོའི་མདོ་རྣམས་བཞུགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐོར་གྱི་དཀར་ཆག་རྫོགས་སོ།། །།
༄༅། ། མདོ་མང་ལ་ཐེག་པ་ཆེ་ཆུང་གི་མདོ་རྣམ་པ་གཉིས་ཡོད་པ་ལས། ཐེག་ཆེན་གྱི་མདོ་མང་། ཀ་པར། 
འཕགས་པ་བསྐལ་པ་བཟང་པོའི་མདོ་བམ་པོ་ཉེར་དྲུག །ཁ་པར། འཕགས་པ་རྒྱ་ཆེན་རོལ་པ་བམ་པོ་བཅོ་བརྒྱད་ལེའུ་ཉེར་འདུན། འཕགས་པ་འཇམ་དཔལ་རྣམ་པར་རོལ་པ་བམ་པོ་གཉིས། འཕགས་
པ་འཇམ་དཔལ་རྣམ་པར་འཕྲུལ་པའི་ལེའུ་བམ་པོ་གཅིག་དང་ཤློ་ཀ་གོ་བཞི། འཕགས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་བརླབས་སེམས་ཅན་ལ་གཟིགས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་སྟོན་པའི་མདོ་རྣམས་བཞུགས་སོ། །

109-1-3b

ག་པར། འཕགས་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་རྒྱས་པའི་མདོ་སྡེ་རིན་པོ་ཆེ་མཐའ་ཡས་པ་མཐར་ཕྱིན་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་ཉི་ཤུ་ལྔ། འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཡེ་ཤེས་སྣང་བའི་རྒྱན་ཞེས་
བྱ་བའི་མདོ་བམ་པོ་གསུམ་དང་ཤློ་ཀ་ལྔ་བཅུ་རྣམས་བཞུགས་སོ། །ང་པར། དགེ་བའི་རྩ་བ་ཡོངསུ་འཛིན་པའི་མདོ་བམ་པོ་བཅྭ་བརྒྱད་དང་ལེའུ་བཅོ་ལྔ། འཕགས་པ་ཟུང་གི་མདོའི་ཆོས་ཀྱི་རྣམ་གྲངས་བམ་པོ་བཞི། 
འཕགས་པ་ཁྱེའུ་སྣང་བ་བསཾ་གྱིས་མི་ཁྱབ་པས་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བརྗོད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་
པའི་ཆོས་གྱི་རྣམ་གྲངས་རྣམས་བཞུགས་སོ། །ཅ་པར། འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ཞེས་བྱ་བའི་མདོ་ལེའུ་བཅུ། འཕགས་པ་ལང་ཀར་གཤེགས་པ་རྒྱ་གར་ཀྱི་འགྱུར་བམ་པོ་དགུ་དང་ལེའུ་བརྒྱད། 
འཕགས་པ་ལང་ཀར་གཤེགས་པ་རྒྱ་ནག་གི་འགྱུར་བམ་པོ་བརྒྱད། འཕགས་པ་ག་ཡ་གཽ་རཱའི་མདོ་རྣམས་བཞུགས་སོ། །ཆ་པར། འཕགས་པ་བརྒྱན་སྟུག་པོ་བཀོད་པ་བམ་པོ་བཞི་དང་ལེའུ་དགུ། འཕགས་པ་སྙིང་རྗེ་ཆེན་པོ་
པདྨ་དཀར་པོ་བམ་པོ་དྲུག་དང་ལེའུ་བཅུ་གསུམ། འཕགས་པ་སྙིང་རྗེ་པད་དཀར་ཞེས་བྱ་བ་བམ་པོ་བཅྭ་ལྔ་དང་ལེའུ་དྲུག་པ་རྣམས་བཞུགས་སོ། །ཇ་པར། དམ་པའི་ཆོས་པདྨ་དཀར་པོ་བམ་པོ་བཅུ་གསུམ་ལེའུ་ཉེར་བདུན། 
ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བཀོད་པའི་རྒྱལ་པོའི་མདོ། བདེ་བ་ཅན་གྱི་བཀོད་པ། ཟ་མ་ཏོག་བཀོད་པ་བམ་པོ་ཕྱེད་དང་ལྔ་ལེའུ་གཉིས། དཀོན་མཆོག་གི་ཟ་མ་ཏོག་བམ་པོ་བཞི། རིན་པོ་ཆེའི་མཐའི་མདོ་
རྣམས་བཞུགས་སོ། །ཉ་པར། འཕགས་པ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་རྒྱ་ནག་གི་འགྱུར་བམ་པོ་ཉི་ཤུ་རྩ་བརྒྱད་ལེའུ་དགུ་རྣམས་བཞུགསོ། །ཏ་པར། འཕགས་པ་མྱ་ངན་ལས་འདས་པའི་མདོ་བམ་པོ་ཉི་ཤུ་དགུ་

109-1-4a

པ་ནས་བམ་པོ་ལྔ་བཅུ་རྩ་དྲུག་དང་ལེའུ་བཅོ་ལྔ་པའི་བར་རྣམས་བཞུགས། ཐ་པར། འཕགས་པ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་བམ་པོ་སུམ་བཅུ་དང་ལེའུ་ལྔ། འཕགས་པ་མྱ་ངན་ལས་འདས་པའི་མདོ་ཆུང་བ་
འདའ་ཀ་ཡེ་ཤེས། འཕགས་པ་སངས་རྒྱས་ཆོས་ཀྱི་མཛོད་བམ་པོ་བཞི་ལེའུ་བཅུ་གཅིག །འཕགས་པ་དཀོན་མཆོག་འབྱུང་གནས་བམ་པོ་བདུན། འཕགས་པ་གསེར་ཀྱི་མདོ། འཕགས་པ་གསེར་གྱི་བྱེ་
མ་ལྟ་བུའི་མདོ་རྣམས་བཞུགསོ། །ད་པར། འཕགས་པ་ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་བམ་པོ་བཅོ་ལྔ་དང་ལེའུ་སོ་དགུ། འཕགས་པ་ཆོས་ཉིད་རང་གི་ངོ་བོ་ཉིད་ལས་མི་གཡོ་བའི་མདོ། འཕགས་པ་རབ་ཏུ་ཞི་བ་རྣམ་
པར་ངེས་པའི་ཆོ་འཕྲུལ་གྱི་ཏིང་ངེ་འཛིན་གྱི་མདོ་བམ་པོ་གསུམ། འཕགས་པ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་བམ་པོ་ཕྱེད་དང་གཉིས་པ། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་གྱི་
མདོ་བམ་པོ་གཉིས། འཕགས་པ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་བམ་པོ་ལྔ་པ་རྣམས་བཞུགས་སོ། །ན་པར། འཕགས་པ་ད་ལྟར་གྱི་སངས་རྒྱས་མངོན་སུམ་དུ་བཞུགས་པའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་བམ་པོ་
བདུན་དང་ལེའུ་ཉེར་ལྔ། འཕགས་པ་བསོད་ནམས་ཐམས་ཅད་བསྡུས་པའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་བམ་པོ་བཞི་དང་ལེའུ་གཉིས། རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱི་ཆོས་ཀྱི་ཡི་གེ་བམ་པོ་གཉིས་དང་ལེའུ་དགུ། འཕགས་
པ་ཁྱེའུ་བཞིའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་བམ་པོ་གསུམ། འཕགས་པ་ཏིང་ངེ་འཛིན་མཆོག་དམ་པའི་མདོ་བམ་པོ་གཅིག་པ། འཕགས་པ་འདུས་པ་ཆེན་པོ་རིན་པོ་ཆེ་ཆེན་པོའི་ཏོག་བམ་པོ་བརྒྱད་དང་ལེའུ་བཅུ་གསུམ། 
འཕགས་པ་རྡོ་རྗེ་སྙིང་པོའི་མདོ་གཟུངས་བམ་པོ་གཅིག་པ། འཕགས་པ་སྒོ་མཐའ་ཡས་པའི་མདོ་གཟུངས། འཕགས་པ་སྒོ་དྲུག་པའི་མདོ་གཟུངས་རྣམས་བཞུགས་སོ། །པ་པར། འཕགས་པ་རྣམ་

109-1-4b

པར་མི་རྟོགས་པར་འཇུག་པའི་གཟུངས། ཚིགསུ་བཅད་པ་གཉིས་པའི་གཟུངས། འཕགས་པ་ཐེག་པ་ཆེན་པོ་ལ་དང་བ་རབ་ཏུ་སྒོམས་པའི་མདོ་བམ་པོ་གཉིས་དང་ལེའུ་བཞི། འཕགས་མ་བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་ཡུལ་གྱི་ཐབས་ཀྱི་ཡུམ་ལ་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་ཞེས་བྱ་བའི་མདོ་ལེའུ་བཅུ། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་ངེས་པར་བསྟན་པ་ཞེས་བྱའི་མདོ་བམ་པོ་བདུན། འཕགས་པ་ནམ་མཁའ་
མཛོད་ཀྱིས་ཞུས་པའི་མདོ་བམ་པོ་བརྒྱད། འཕགས་པ་བྱམས་པས་ཞུས་པའི་མདོ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་ཞུས་པའི་ཆོས་བདུན་པའི་མདོ། འཕགས་པ་སྤོབས་པའི་བློ་གྲོས་ཀྱིས་ཞུས་པའི་མདོ་བམ་པོ་
གཅིག་པ་རྣམས་བཞུགས་སོ། །ཕ་པར། འཕགས་པ་བློ་གྲོས་རྒྱས་མཚོས་ཞུས་པའི་མདོ་བམ་པོ་བཅུ་དང་ལེའུ་བཅུ་གཉིས། འཕགས་པ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པའི་མདོ་རྒྱས་པ་བམ་པོ་བདུན་ལེའུ་བཅུ། འཕགྶ་
པ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པའི་མདོ་འབྲིང་པོ། འཕགས་པ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པའི་མདོ་བསྡུས་པ། འཕགས་པ་ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པའི་མདོ། འཕགས་པ་མི་འམ་ཅིའི་རྒྱལ་པོ་ལྗོན་པས་
ཞུས་པའི་མདོ་བམ་པོ་ལྔ་པ་རྣམ་བཞུགས་སོ། །བ་པར། འཕགས་པ་ཚངས་པས་ཞུས་པའི་མདོ། འཕགས་པ་ཚངས་པས་བྱིན་གྱིས་ཞུས་པའི་མདོ། འཕགས་པ་ཚངས་པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པའི་
མདོ་བམ་པོ་དྲུག །འཕགས་པ་ལྷའི་བུ་རབ་རྩལ་སེམས་ཀྱིས་ཞུས་པའི་མདོ་བམ་པོ་གསུམ། འཕགས་པ་དཔལ་དབྱིག་གིས་ཞུས་པའི་མདོ། འཕགས་པ་རིན་ཆེན་དྲ་བ་ཅན་གྱིས་ཞུས་པའི་མདོ། འཕགས་
པ་རིན་ཆེན་ཟླ་བས་ཞུས་པའི་མདོ། འཕགས་པ་བདེ་བྱེད་ཀྱིས་ཞུས་པའི་མདོ། འཕགས་པ་ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པའི་མདོ། འཕགས་པ་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོས་ཞུས་པའི་མདོ། འཕགས་པ་

109-1-5a

ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ཀྱིས་ཞུས་པའི་མདོ་བམ་པོ་བཞི། འཕགས་པ་ཐེག་པ་ཆེན་པོའི་མན་ངག་ཅེས་བྱ་བའི་མདོ་བམ་པོ་བཞི། འཕགས་པ་བྲམ་ཟེ་མོ་དཔལ་ལྡན་མས་ཞུས་པའི་མདོ། འཕགས་པ་
བགྲེས་མོས་ཞུས་པའི་མདོ་རྣམས་བཞུགས་སོ། །མ་པར། འཕགས་པ་འཇམ་དཔལ་གྱིས་དྲིས་པའི་མདོ་བམ་པོ་གཅིག་པ། འཕགས་པ་བདག་མེད་པ་དྲིས་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་འཇིག་རྟེན་འཛིན་གྱིས་ཡོངས་སུ་དྲིས་
པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་བཞི་དང་ལེའུ་བཅུ་གཉིས། འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་བདུན། འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་དྲུག་དང་
ལེའུ་བཅུ་གཉིས། འཕགས་པ་འཇམ་དཔལ་གྱིས་བསྟན་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་བསྟན་པར་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདེན་པ་བསྟན་པ་ཞེས་བྱ་བའི་མདོ་
བམ་པོ་གཉིས། འཕགས་པ་ཆོས་ཐམས་ཅད་འབྱུང་བ་མེད་པར་བསྟན་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་གསུམ་རྣམས་བཞུགས་སོ། །ཙ་པར། འཕགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་བསྟན་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་དྲུག་
དང་ལེའུ་ཉེར་བཞི། འཕགས་པ་སྦྱིན་པའི་ཕར་ཕྱིན་བསྟན་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་གཉིས། འཕགས་པ་སྦྱིན་པའི་ཕན་ཡོན་བསྟན་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་བྱང་ཆུབ་སེམས་པའི་སྤྱོད་པ་བསྟན་པ་
ཞེས་བྱ་བའི་མདོ། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་དང་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་ལ་འཇུག་པ་བསྟན་པའི་མདོ་བམ་པོ་གསུམ། འཕགས་པ་སངས་རྒྱས་ཀྱི་སྟོབས་སྐྱེད་པའི་ཆོ་འཕྲུལ་བསྟན་
པའི་མདོ། འཕགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྟན་པའི་མདོ་བམ་པོ་གསུམ། འཕགས་པ་མར་མེ་མཛད་ཀྱིས་ལུང་བསྟན་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཚངས་པའི་དཔལ་ལུང་བསྟན་

109-1-5b

པའི་མདོ། འཕགས་པ་བུད་མེད་འགྱུར་བ་ལུང་བསྟན་པའི་མདོ་བམ་པོ་གཉིས། འཕགས་པ་བུ་མོ་ཟླ་འཇོག་ལུང་བསྟན་པའི་མདོ་བམ་པོ་གཉིས། འཕགས་པ་བདེ་ལྡན་མ་ལུང་བསྟན་པའི་མདོ། འཕགས་
པ་ལྷ་མོ་ཆེན་མོ་དཔལ་ལུང་བསྟན་པའི་མདོ། འཕགས་པ་རྒྱལ་བའི་བློ་གྲོས་ཤེས་བྱ་བའི་མདོ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་མདོ། འཕགས་པ་འཇམ་དཔལ་གནས་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་
བདུད་རྩི་བརྗོད་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་བྱམས་པ་འཇུག་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་འཇིག་རྟེན་གྱི་རྗེས་སུ་མཐུན་པར་འཇུག་པའི་མདོ་རྣམས་བཞུགས་སོ། །ཚ་པར། འཕགས་པ་དད་པའི་སྟོབས་
སྐྱེད་པ་ལ་འཇུག་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་ལྔ། འཕགས་པ་ངེས་པ་དང་མ་ངེས་པར་འགྲོ་བའི་ཕྱག་རྒྱ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་གཅིག་པ། འཕགས་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་མདོ། 
འཕགས་པ་མར་མེ་འབུལ་བ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་གྲོང་ཁྱེར་གྱིས་འཚོ་བ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཟས་ཀྱིས་འཚོ་བ་རྣམ་པར་དག་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་གླང་པོའི་རྩལ་ཞེས་བྱ་བའི་མདོ། 
འཕགས་པ་སྒྲ་ཆེན་པོ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་སེང་གེའི་སྒྲ་བསྒྲགས་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་སཱ་ལུ་ལྗངས་པའི་མདོ། འཕགས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བསྟན་
པའི་མདོ། འཕགས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མདོ། འཕགས་པ་སོར་མོའི་ཕྲེང་བ་ལ་ཕན་པའི་མདོ་བམ་པོ་བདུན། འཕགས་པ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་གདམས་པའི་མདོ། འཕགས་པ་
བད་སའི་རྒྱལ་པོ་འཆར་བྱེད་ལ་གདམས་པའི་མདོ། འཕགས་པ་མ་སྐྱེས་དགྲའི་འགྱོད་པ་བསལ་བའི་མདོ་བམ་པོ་ལྔ།  འཕགས་པ་དཔལ་སྦས་གྱི་མདོ་བམ་པོ་གཅིག་པ། འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་

109-1-6a

པར་དག་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་གཅིག་པ། འཕགས་པ་ལས་སྒྲིབ་རྒྱུན་གཅོད་པ་ཞེས་བྱ་བའི་མདོ་རྣམས་བཞུགས་སོ། །ཛ་པར། སངས་རྒྱས་ཀྱི་སྡེ་སྣོད་ཚུལ་ཁྲིམས་འཆལ་བ་ཚར་གཅོད་པ་ཞེས་
བྱ་བའི་མདོ་བམ་པོ་བདུན་དང་ལེའུ་དགུ། འཕགས་པ་རྒྱལ་པོ་ལ་གདམས་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་རྔ་བོ་ཆེའི་མདོ་བམ་པོ་ལྔ། འཕགས་པ་སུམ་བཅུ་རྩ་གསུམ་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་གསུམ། 
འཕགས་པ་ལྷག་པའི་བསམ་པ་བརྟན་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་སྲེད་པ་འཕོ་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་རྣམ་པར་འཐག་པ་
ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་སངྱས་འགྲོ་བ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་གསུམ། དེ་བཞིན་གཤེགས་པ་བགྲོ་བ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་གསུམ། དེ་བཞིན་གཤེགས་པའི་
དཔལ་གྱི་དམ་ཚིག་ཅེས་བྱ་བའི་མདོ་བམ་པོ་གསུམ་དང་ལེའུ་བཞི་རྣམས་བཞུགསོ། །ཝ་པར། འཕགས་པ་དཀོན་མཆོག་སྤྲིན་གྱི་མདོ་བམ་པོ་བདུན། འཕགས་པ་སྤྲིན་ཆེན་པོའི་མདོ་བམ་པོ་བཅུ་དང་ལེའུ་སོ་
དྲུག །འཕགས་པ་སྤྲིན་ཆེན་པོའི་མདོ་ལས་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྒྱ་མཚོ་འདུས་པའི་དགའ་སྟོན་ལ་རྩེ་བའི་ལེའུ་སྤྲིན་ཆེན་པོའི་ལེའུ་སོ་བདུན་པ། སྤྲིན་ཆེན་པོ་ལས་ཆར་འབབ་པའི་
རླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྤྲིན་ཆེན་པོའི་ལེའུ་དྲུག་བཅུ་རྩ་བཞི་པ། འཕགས་པ་གཙུག་གཏོར་ཆེན་པོའི་ལེའུ་བཅུ། བམ་པོ་གཉིས། གཙུག་གཏོར་བམ་དགུ་ལས་བདུད་ཀྱི་ལེའུ་ཉི་ཚེ་ཕྱུང་བ་རྣམས་
བཞུགས་སོ། །ཞ་པར། འཕགས་པ་ཡང་དག་པར་བསྡུས་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་བདུན་དང་ལེའུ་བཅུ་གཉིས། སའི་སྙིང་པོ་འཁོར་ལོ་བཅུ་པ་ཞེས་བྱ་བའི་མདོ་ལེའུ་བརྒྱད་པ། འཕགས་པ་ཕྱིར་

109-1-6b

མི་ལྡོག་པའི་འཁོར་ལོ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་དྲུག །འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་འཁོར་ལོ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཡོངས་སུ་བསྔོ་བའི་འཁོར་ལོ་ཞེས་བྱ་བའི་མདོ་རྣམས་བཞུགས་སོ། །ཟ་པར། དམ་པའི་ཆོས་ཀྱི་རྒྱལ་པོ་བམ་པོ་
གཅིག །ཆོས་ཀྱི་ཚུལ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་དོན་དམ་པའི་ཆོས་ཀྱི་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཆོས་དང་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བའི་མདོ། 
བྱང་ཆུབ་སེམས་དཔའི་སོ་སོ་ཐར་པ་ཆོས་བཞི་བསྒྲུབ་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཆོས་བཞི་བསྟན་པ་ཞེས་བྱ་བའི་མདོ། ཆོས་བཞི་པའི་མདོ། འཕགས་པ་ཆོས་བཞི་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་བཞི་པ་བསྒྲུབ་པ་
ཞེས་བྱ་བའི་མདོ། ཆོས་གསུམ་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་མདོ། ཆོས་རྒྱ་མཚོའི་མདོ། ཆོས་ཀྱི་རྒྱ་མོ་བམ་པོ་གཉིས། འཕགས་པ་ཉི་མའི་སྙིང་པོ་བམ་པོ་བཅུ་གསུམ་དང་ལེའུ་བཅུ་
གཉིས་པ། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཡི་གེ་མེད་པའི་ཟ་མ་ཏོག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཐབས་མཁས་པ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་
གཉིས་པ་རྣམས་བཞུགས་སོ། །འ་པར། སངས་རྒྱས་ཀྱི་མཚན་ལྔ་སྟོང་གཞི་བརྒྱ་དང་ང་གསུམ་པ་བམ་པོ་བརྒྱད། འཕགས་པ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་བམ་པོ་བཅུ་གཅིག་དང་ལེའུ་བཅུ་གཉིས་
པ། འཕགས་པ་ཐར་པ་ཆེན་པོ་ཕྱོགས་སུ་རྒྱས་པ་འགྱོད་མཚངས་ཀྱིས་སྡིག་སྦྱངས་ཏེ་སངས་རྒྱས་སུ་བསྒྲུབ་པ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་རྟོགས་པ་ཆེན་པོ་ཡོངསུ་རྒྱས་པའི་མདོ། འཕགས་
པ་མེ་ཏོག་གི་ཚོགས་ཞེས་བྱ་བའི་མདོ། བམ་པོ་གསུམ་རྣམས་བཞུགས་སོ། །ཡ་པར། དཔང་སྐོང་ཕྱག་བརྒྱ་པ། འཕགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བའི་མདོ། ཕྱོགས་བཅུའི་མུན་པ་རྣམ་པར་སེལ་བ་

109-1-7a

ཞེས་བྱ་བའི་མདོ། སངས་རྒྱས་བདུན་པ་ཞེས་བྱ་བའི་མདོ། སངས་རྒྱས་བརྒྱད་པ་ཞེས་བྱ་བའི་མདོ། སངས་རྒྱས་བཅུ་པ་ཞེས་བྱ་བའི་མདོ། སངས་རྒྱས་བཅུ་གཉིས་པ་ཞེས་བྱ་བའི་མདོ། སངས་རྒྱས་
ཀྱི་དབུ་རྒྱན་ཞེས་བྱ་བའི་མདོ། སངས་རྒྱས་ཀྱི་ས་ཞེས་བྱ་བའི་མདོ། སངས་རྒྱས་མི་སྤང་བ་ཞེས་བྱ་བའི་མདོ། དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བའི་མདོ། བཀྲ་ཤིས་བརྒྱད་པ་ཞེས་བྱ་བའི་མདོ། དཀོན་མཆོག་
གསུམ་རྗེས་སུ་དྲན་པའི་མདོ། བསླབ་པ་གསུམ་པ་ཞེས་བྱ་བའི་མདོ། སྐུ་གསུམ་པ་ཞེས་བྱ་བའི་མདོ། ཕུང་པོ་གསུམ་པ་ཞེས་བྱ་བའི་མདོ། ཐེག་ཆེན་གྱི་མདོ་མང་གི་དཀར་ཆག་རྣམས་རྫོགས་སོ།། །། ཐེག་དམན་
གྱི་མདོ་མང་ལ། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་བསྔོ་བ། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པར་བྱེད་པའི་བསྔོ་བ། འཕགས་པ་དྲན་པ་ཉེ་བར་བཞག་པ་བམ་པོ་ཉི་ཤུ་པ་ཡན་བཞུགས་སོ། །
ར་པར། འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་བཞག་པ་བམ་པོ་ཉེར་གཅིག་པ་ནས་བམ་པོ་བཞི་བཅུ་རྩ་ལྔ་པ་ཡན་ཆད་བཞུགས་སོ། །ལ་པར། འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་བཞག་པའི་བམ་པོ་ཞེ་དྲུག་༼དྲན་པ་ཉེར་བཞག་གི་མདོ་འདི་ཐེག་ཆེན་ཡིན། ༽
པ་ནས་ཞེ་དགུ་པའི་བར་དང་། འཐབ་བྲལ་གྱི་ལྷ་རྣམས་ཀྱི་ས་ལས་རྟག་ཏུ་བདེ་བའི་ས་བརྒྱད་པའི་སྐབས་ཡན་བཞུགས་སོ། །ཤ་པར། འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེར་བཞག་གི་མཇུག་དང་། མདོ་ཆེན་པོ་
སྒྱུ་མའི་དྲ་བ་མདོ་ཆེན་པོ་གཟུགས་ཅན་སྙིང་པོས་བསུ་བ། མདོ་ཆེན་པོ་སྟོང་པ་ཉིད། མདོ་ཆེན་པོ་སྟོང་ཉིད་ཆེན་པོ། མདོ་ཆེན་པོ་རྒྱལ་མཚན་མཆོག །མདོ་ཆེན་པོ་རྒྱལ་མཚན་དམ་པ། མདོ་ཆེན་པོ་ལྔ་གསུམ་
པ། འཕགས་པ་རྡོ་འཕངས་པའི་མདོ་བམ་པོ་གཉིས། གཞོན་ནུ་དཔེའི་མདོ། གཎྜིའི་མདོ། གཎྜིའི་དུས་ཀྱི་མདོ། དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་མདོ་རྣམས་བཞུགས་སོ། །

109-1-7b

ས་པར། མངོན་པར་བྱུང་བའི་མདོ། དགེ་སློང་ལ་གཅེས་པའི་མདོ། ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མདོ། ལྟུང་བ་སྡེ་ལྔའི་དགེ་མི་དགེའི་འབྲས་བུ་བརྟག་པའི་མདོའོ། །མཆོག་ཏུ་གདགས་པའི་མདོ། རྣམ་གྲོལ་གྱི་སྦྱངས་
པའི་ཡོན་ཏན་བསྟན་པའི་མདོ། ཚེའི་མཐའི་མདོ། མཆི་འཕོ་བ་ཇི་ལྟར་བསྟན་པའི་མདོ། མི་རྟག་པ་ཉིད་ཀྱི་མདོ། ཡང་མི་རྟག་པ་ཉིད་ཀྱི་མདོ། འཕགས་པ་འདུ་ཤེས་བཅུ་གཅིག་བསྟན་པའི་མདོ། འཕགས་པ་ཡངྶ་པའི་གྲོང་
ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་པོ། འཕགས་པ་མཚན་མོ་བཟང་པོ་ཞེས་བྱ་བའི་མདོ། མུན་གྱི་ནགས་ཚལ་གྱི་སྒོ་ཞེས་བྱ་བའི་མདོ། ཕ་མའི་མདོ། འཕགས་པ་བདེན་པ་བཞིའི་མདོ། དོན་རྣམ་པར་ངེས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས། 
འཕགས་པ་དོན་རྒྱས་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བཞག་པའི་ཕན་ཡོན་ཡང་དག་པར་བསྟན་པ་ཞེས་བྱ་
བའི་ཆོས་ཀྱི་རྣམ་གྲངས། མཆོད་རྟེན་བསྐོར་བའི་ཚིགས་སུ་བཅད་པ། གསལ་རྒྱལ་གྱི་ཚིགས་སུ་བཅད་པ་གཅིག་པ། ཚིགས་སུ་བཅད་པ་བཞི་པ། ཀླུའི་རྒྱལ་པོ་རྔ་སྒྲའི་ཚིགས་སུ་བཅད་པ། ཆེད་དུ་རྗོད་པའི་ཚོམས་
བམ་པོ་བཞི་དང་ཚོམས་སུམ་བཅུ་རྩ་གསུམ། འཕགས་པ་སྐྱེས་བུ་དམ་པའི་མདོ། དགའ་བོ་རབ་ཏུ་བྱུང་བའི་མདོ། ལྷའི་མདོ། ལྷའི་མདོ་ཉུང་ངུ་། ཟླ་བའི་མདོ། ཁང་བུ་བརྩེགས་པའི་མདོ། གནས་འཇོག་
གི་མདོ། འཕགས་པ་དགའ་བ་ཅན་གྱི་མདོ། འཕགས་པ་ཁར་སིལ་གྱི་མདོ། ཁར་སིལ་འཆང་བའི་མདོ། ཆོས་ཀྱི་འཁོར་ལོའི་མདོ། ལས་རྣམ་འབྱེད་བམ་པོ་གཉིས། ལས་ཀྱི་རྣམ་པར་འགྱུར་བ་བམ་པོ་གཅིག་པ་
རྣམས་བཞུགས་སོ། །ཧ་པར། ལས་བརྒྱ་པའི་བམ་པོ་ཉེར་དྲུག་ཡན་དང་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་བཅུ་ཡོད་པ་ལས་ཚིགས་སུ་བཅད་པ་བདུན་པའི་གཏམ་བརྒྱུད་དང་པོ་ཡན་རྣམས་བཞུགས་སོ། །ཨ་པར། ལས་བརྒྱ་པའི་བམ་

109-1-8a

པོ་ཉེ་བདུན་པ་ནས། སོ་བདུན་པའི་བར་དང་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་བདུན་པའི་གཏམ་བརྒྱུད་གཉིས་པ་ནས་བཅུ་པའི་བར་དང་། འཛངས་བླུན་ཞེས་བྱ་བའི་མདོ་བམ་པོ་བཅུ་གཉིས་དང་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་རྣམས་
བཞུགས་སོ། །ཨྃ་པར། གང་པོ་ལ་སོགས་པའི་རྟོགས་པ་བརྗོད་པ་བརྒྱ་པ་བམ་པོ་ཉི་ཤུ་རྩ་གཉིས་དང་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་བཅུ་པའི་བར་དང་། སངས་རྒྱས་གྱི་རྟོགས་པ་བརྗོད་པ་ཤེས་ལྡན་གྱི་མདོ་དང་། ཕག་མོའི་
རྟོགས་པ་བརྗོད་པ། མ་ག་དྷ་བཟང་མོའི་རྟོགས་བརྗོད་རྣམས་བཞུགས་སོ། །ཨ༔ རྣམ་བཅད་ཅན་ལ། བསོད་ནམས་སྟོབས་ཀྱི་རྟོགས་བརྗོད་བམ་པོ་གཉིས། ཟླ་འོད་ཀྱི་རྟོགས་བརྗོད། དཔལ་གྱི་སྡེའི་རྟོགས་
བརྗོད། གསེར་མདོག་གི་སྔོན་གྱི་སྦྱོར་བ། འཕགས་པ་རྒྱལ་བུ་དོན་འགྲུབ་ཀྱི་མདོ་བམ་པོ་གཅིག་པ། ཚངས་པའི་དྲ་བའི་མདོ། ཐབས་མཁས་པ་ཆེན་པོ་སངས་རྒྱས་དྲིན་ལན་བསབ་པའི་མདོ་བམ་པོ་བདུན་དང་ལེའུ་དགུ། 
འཕགས་པ་ལེགས་ཉེས་ཀྱི་རྒྱུ་འབྲས་བསྟན་པ་ཞེས་བྱ་བའི་མདོ། དགེ་མི་དགེའི་ལས་ཀྱི་རྣམ་སྨིན་བསྟན་པའི་མདོ་བམ་པོ་གཅིག་པ། འཕགས་པ་ཟླ་བའི་སྙིང་པོས་ཞུས་པ་བསྟན་པ་གནས་པ་དང་། འཇིག་པའི་
ཚུལ་ལུང་བསྟན་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་གླང་རུ་ལུང་བསྟན་པའི་མདོ་བམ་པོ་གཅིག་པ། འཕགས་པ་སྟག་རྣའི་མདོ། མིག་བཅུ་གཉིས་པ་ཞེས་བྱ་བའི་མདོ་རྣམས་བཞུགས་སོ། །ཐེག་པ་ཆེ་ཆུང་གི་མདོ་མང་
གི་དཀར་ཆག་རྫོགས་སོ།། །། ༄༅། །བཀའ་ཐ་མ་ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་གྱི་གཙོ་བོ་སངས་རྒྱས་ཕལ་པོ་ཆེ། ཀ་པ་ལ། བམ་པོ་བཅུ་དགུ་དང་ལེའུ་བཅུ་དགུ་པ་ཡན་བཞུགས། ཁ་པ་ལ། བམ་པོ་
ཉི་ཤུ་དང་ལེའུ་ཉི་ཤུ་པ་ནས་ལེའུ་སུམ་ཅུ་པའི་སྟོད་ཡན་བཞུགས། ག་པ་ལ། བམ་པོ་ཉི་ཤུ་དང་ལེའུ་སུམ་ཅུ་པའི་མཇུག་ནས་སོ་བརྒྱད་པ་ཡན་བཞུགས། ང་པ་ལ། བམ་པོ་ཉི་ཤུ་དང་ལེའུ་སོ་དགུ་པ་ནས་ཞེ་བཞི་པའི་སྟོད་

109-1-8b

ཡན་བཞུགས། ཅ་པ་ལ། བམ་པོ་བཅྭ་བརྒྱད་དང་ལེའུ་ཞེ་བཞི་པའི་མཇུག་ནས་ཞེ་ལྔ་པའི་སྟོད་ཡན་བཞུགས། ཆ་པ་ལ། བམ་པོ་བཅུ་དྲུག་དང་ལེའུ་ཞེ་ལྔ་པའི་མཇུག་རྣམས་བཞུགས་སོ།། ༈ །། འཕགས་པ་དཀོན་མཆོག་
བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ། ཀ་པར། སྡོམ་པ་གསུམ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གསུམ། སྒོ་མཐའ་ཡས་པ་རྣམ་པར་སྤྱོད་པའི་ལེའུ་ལ་བམ་པོ་བཞི། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་
བསྟན་པའི་ལེའུ་ལ་བམ་པོ་བཅུ་དང་ལེའུ་ཉེར་ལྔ། རྨི་ལམ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གསུམ། འོད་དཔག་མེད་ཀྱི་བཀོད་པའི་ལེའུ་ལ་བམ་པོ་གསུམ་པ་རྣམས་བཞུགས་སོ། །ཁ་པར། དེ་བཞིན་གཤེགས་པ་མི་
འཁྲུགས་པའི་བཀོད་པའི་ལེའུ་ལ་བམ་པོ་ལྔ་དང་ལེའུ་ལྔ། གོ་ཆའི་བཀོད་པ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་དྲུག །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པར་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གཉིས། འཕགས་པ་ཆོས་བཅུ་
པའི་ལེའུ་ལ་བམ་པོ་གཉིས། འཕགས་པ་ཀུན་ནས་སྒོའི་ལེའུ་ལ་བམ་པོ་གཅིག །འོད་ཟེར་ཀུན་ནས་བཀྱེ་བའི་ལེའུ་ལ་བམ་པོ་ལྔ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་བསྟན་པའི་ལེའུ་བམ་པོ་གསུམ་པ་ཡན་དང་ལེའུ་བཞི་
པའི་སྟོད་ཡན་བཞུགས་སོ། །ག་པར། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་བསྟན་པའི་ལེའུའི་བམ་པོ་བཞི་པ་ནས་ཉི་ཤུ་པ་ཡན་དང་ལེའུ་བཞི་པའི་སྨད་ནས་བཅུ་གཅིག་པའི་བར་དང་། འཕགས་པ་དགའ་བོ་ལ་
མངལ་ན་གནས་པ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གསུམ། འཕགས་པ་དགའ་བོ་མངལ་དུ་འཇུག་པ་བསྟན་པའི་ལེའུ་བམ་པོ་གཅིག །འཇམ་དཔལ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་བསྟན་པའི་ལེའུ་ལ་
བམ་པོ་བཞི་རྣམས་བཞུགས་སོ། །ང་པར། ཡབ་སྲས་མཇལ་བ་དེ་ཁོ་ན་ངེས་པར་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་བཅྭ་ལྔ་ལེའུ་ཉེར་དྲུག །འཕགས་པ་གང་པོས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་དྲུག་དང་ལེའུ་བརྒྱད། ཡུལ་འཁོར་

109-1-9a

སྐྱོང་གིས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གསུམ་དང་ལེའུ་གཉིས། ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱིས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གསུམ་རྣམས་བཞུགས་སོ། །ཅ་པར། གློག་ཐོབ་ཀྱིས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་
གཉིས། སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གཅིག །འཕགས་པ་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གསུམ། འཕགས་པ་བྱམས་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་བསྟན་པའི་ལེའུ་
ལ་བམ་པོ་བཞི། འདུལ་བ་རྣམ་པར་གཏན་ལ་དབབ་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གཉིས། ལྷག་པའི་བསམ་པ་བསྐུལ་བའི་ལེའུ་ལ་བམ་པོ་གཉིས། འཕགས་པ་ལག་བཟང་གིས་ཞུས་
པའི་ལེའུ་ལ་བམ་པོ་གཉིས། ངེས་པས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གཅིག །ཁྱིམ་བདག་དཔལ་བྱིན་གྱིས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གཅིག །བད་སའི་རྒྱལ་པོ་འཆར་བྱེད་ཀྱིས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་
གཅིག །བུ་མོ་བློ་གྲོས་བཟང་མོས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་ཕྱེད། གདྒཱའི་མཆོག་གིས་ཞུས་པའི་ལེའུ། མྱ་ངན་མེད་ཀྱིས་བྱིན་པས་ཞུས་པ་ལུང་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གཅིག །དྲི་མ་མེད་ཀྱིས་བྱིན་པས་
ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གཉིས། མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་ཕྱེད། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གཉིས། བློ་གྲོས་རབ་གནས་ཀྱིས་ཞུས་
པའི་ལེའུའི་བམ་པོ་གཉིས་པ་ཡན་བཞུགས་སོ། །ཆ་པར། ལྷའི་བུ་བློ་གྲོས་རབ་གནས་ཀྱིས་ཞུས་པའི་ལེའུའི་བམ་པོ་གསུམ་པ་དང་བཞི་པ། སེང་གེས་ཞུས་པའི་ལེའུ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་ཆེན་ཐབས་
ལ་མཁས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དམ་པས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་བཞི། འཚོང་དཔོན་བཟང་སྐྱོང་གིས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གཉིས། བུ་མོ་རྣམ་དག་དད་པས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གཅིག །

109-1-9b

བྱམས་པས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གཅིག །བྱམས་པས་ཆོས་བརྒྱད་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་ཕྱེད། འོད་སྲུང་གིས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གསུམ། རིན་པོ་ཆེའི་ཕུང་པོ་ལུང་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གཉིས་དང་ལེའུ་བདུན། 
འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གཅིག །འཕགས་པ་ཤེར་ཕྱིན་བདུན་བརྒྱ་པ་ལུང་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གཉིས། འཕགས་པ་གཙུག་ན་རིན་པོ་ཆེས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གསུམ། 
འཕགས་པ་ལྷ་མོ་དཔལ་ཕྲེང་གི་སེང་གེའི་སྒྲ་བསྟན་པའི་ལེའུ་ལ་བམ་པོ་གཉིས། དྲང་སྲོང་རྒྱས་པས་ཞུས་པའི་ལེའུ་ལ་བམ་པོ་གཉིས་རྣམས་བཞུགས་སོ། །ཕལ་པོ་ཆེ་དང་དཀོན་བརྩེགས་སྐོར་གྱི་དཀར་ཆགས་རྣམས་
རྫོགས་སོ།། །། ༄༅། །དཔལ་གཉིས་སུ་མེད་པ་གསུང་པ་ལ་ཕྱག་འཚལ་ལོ། །གསང་སྔགས་རྒྱུད་འབུམ་གྱི་སྐོར་ལ། ཀ་པར། འཕགས་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ། དབང་
མདོར་བསྟན། མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལས་ཕྱུང་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་བསྡུས་བརྒྱུད་ལ་ལེའུ་ལྔ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་རྒྱུད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ། དབང་གི་རབ་ཏུ་བྱེད་པ། དཔལ་སངས་རྒྱས་ཐམས་
ཅད་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་ཅེས་བྱ་བའི་རྒྱུད་བླ་མ་ཞེས་བྱ་བ་ལ་རྟོགས་པ་ཉི་ཤུ་རྩ་གཉིས། ཀྱཻ་རྡོ་རྗེ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་བཅུ་གཅིག །འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ཞེས་བྱ་བའི་
རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་བཅུ་བཞི། དཔལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལི་ཞེས་བྱ་བ་རྣལ་འབྱོར་མ་ཆེན་མོའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་མངའ་བདག་ལ་ལེའུ་ཉི་ཤུ་རྩ་བདུན། ཁ་པར། དཔལ་ཡེ་ཤེས་སྙིང་པོ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མ་ཆེན་མོའི་

109-1-10a

རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ལེའུ་བཞི། དཔལ་ཡེ་ཤེས་ཐིག་ལེ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་མཆོག་ཏུ་རྨད་དུ་བྱུང་བ་ཞེས་བྱ་བ་ལེའུ་སུམ་བཅུ། དཔལ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་
རྣལ་འབྱོར་ཆེན་མོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་བདེ་མཆོག་ཉུང་ངུ་ཞེས་བྱ་བ་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག །མངོན་པར་བརྗོད་པའི་རྒྱུད་བླ་མ་ཞེས་བྱ་བ་ལེའུ་དྲུག་བཅུ་རྩ་དགུ། རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་
རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བ་རྣམ་པར་ཕྱེ་བའི་ལེའུ་ལྔ་བཅུ། རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བའི་རྒྱུད་ཕྱི་མ་ལེའུ་བཞི་རྣམས་བཞུགས་སོ། །ག་པར། དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལེའུ་ལྔ་
བཅུ་རྩ་གཅིག ། དཔལ་བདེ་མཆོག་འབྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལ་རིམ་པར་ཕྱེ་བ་སོ་གསུམ། དཔལ་ཁྲག་འཐུང་མངོན་པར་འབྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད་ལ་ལེའུ་བཞི་བཅུ་རྩ་བཞི། ཕག་མོ་མངོན་པར་བརྗོད་པ་
བཤད་པའི་རྒྱུད་ཕྱི་མ་ལས་ཕག་མོ་མངོན་པར་བྱང་ཆུབ་པ་ཞེས་བྱ་བ་ལ་ལེའུ་བཅུ་བདུན། རྣལ་འབྱོར་མ་བཞིའི་ཁ་སྦྱོར་གྱི་རྒྱུད་ཅེས་བྱ་བ་ལེའུ་དྲུག །རིག་པ་འཛིན་པ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཤེས་བྱ་བ། ཡང་
དག་པར་སྦྱོར་བ་ཞེས་བྱ་བའི་རྒྱུད་ཆེན་པོ་རྣམས་བཞུགས་སོ། །ང་པར། དཔལ་གསང་བ་རྡོ་རྗེ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་བཞི། དཔལ་གསང་བ་ཐམས་ཅད་གཅོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་འཁོར་ལོ་སྡོམ་པ་གསང་བ་བསམ་
གྱིས་མི་ཁྱབ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་གྱི་རྒྱལ་པོ། དཔལ་ནམ་མཁའ་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་རིན་ཆེན་ཕྲེང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། 
དཔལ་དམ་ཚིག་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་སྟོབས་པོ་ཆེའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་བཞི། དཔལ་ཡེ་ཤེས་གསང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་ཡེ་ཤེས་ཕྲེང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་ཡེ་ཤེས་འབར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། 

109-1-10b

དཔལ་ཟླ་བའི་ཕྲེང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་རིན་ཆེན་འབར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་ཉི་མའི་འཁོར་ལོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་ཡེ་ཤེས་རྒྱལ་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་གསང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། 
དཔལ་གསང་བ་མེ་འབར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་གསང་བ་བདུད་རྩིའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་དུར་ཁྲོད་རྒྱན་གྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་རྡོ་རྗེ་རྒྱལ་པོ་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་ཡེ་ཤེས་བསམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། 
དཔལ་ཆགས་པའི་རྒྱལ་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་མཁའ་འགྲོ་མའི་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་མཁའ་འགྲོ་མ་གསང་བ་འབར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་རྣམ་པར་འཇོམས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། 
དཔལ་མེའི་ཕྲེང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་རྡོ་རྗེ་གྲུབ་པ་འདྲ་བའི་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་གསུམ། དཔལ་སྟོབས་ཆེན་ཡེ་ཤེས་རྒྱལ་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུར་ཁྲོད་ཀྱི་རྒྱན་རྨད་དུ་
བྱུང་བ། རྒྱུད་ཀྱི་རྒྱལ་པོ་རྙོག་པ་མེད་པ། དཔལ་བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་གསུམ། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བསམ་གྱི་མི་ཁྱབ་པ་ཕག་མོ་མངོན་པར་འབྱུང་བ་
རྩ་བའི་རྒྱུད། བཅོམ་ལྡན་འདས་འཇིགས་བྱེད་ཧེ་རུ་ཀས་གསུངས་པ་ལ་ལེའུ་བཅུ། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་ཕག་མོ་མངོན་པར་འབྱུང་བའི་རྒྱུད་ལས་རྒྱུད་ཕྱི་མ་རྫོགས་
རིམ་བསྟན་པའི་ལེའུ་གཉིས། དཔལ་རྡོ་རྗེ་ནག་པོ་ཁྲོས་པའི་མགོན་པོ་གསང་བ་དངོས་གྲུབ་འབྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད་ལ་ལེའུ་ཉི་ཤུ་རྩ་ལྔ། དཔལ་སངས་རྒྱས་ཐོད་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་བཅུ་བཞི། དཔལ་
སྒྱུ་འཕྲུལ་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་བཅུ། རྀ་ཥི་ཨ་ར་ལིའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་ལྔ། དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་གདན་བཞི་པའི་བཤད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་སྔགས་

109-1-11a

ཀྱི་ཆ་ཞེས་བྱ་བ། དཔལ་གདན་བཞི་པའི་རྣམ་པར་བཤད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། རྒྱུད་འདིའི་ལེའུ་སིལ་བུ་རྣམས་ཕྱོགས་གཅིག་ཏུ་སྡོམ་ན་ལེའུ་བརྒྱ་དང་བཞི། དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་
པོ་དཔའ་བོ་གཅིག་པ་ཞེས་བྱ་བ་ལ་ལུས་ཀྱི་རང་བཞིན་གྱི་རིམ་པར་ཕྱེ་བ་ལ་སོགས་པ་རབ་ཏུ་ཕྱེ་བ་ཉི་ཤུ་རྩ་བཞི་རྣམས་བཞུགས་སོ། །ཅ་པར། འཕགས་པ་མི་གཡོ་བའི་རྟོགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་ལྔ། རྡོ་རྗེ་བདུད་
རྩིའི་རྒྱུད་ལ་ལེའུ་བཅུ་གཅིག །རིགས་ཀྱི་འཇིག་རྟེན་མགོན་པོ་ལྔ་བཅུ་པ་ལ་ལེའུ་གསུམ། འཕགས་མ་སྒྲོལ་མ་ཀུ་རུ་ཀུལླེའི་རྟོགས་པའི་རྒྱུད། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་གིས་བསྟོད་པ་ཕན་ཡོན་དང་
བཅས་པ། རྡོ་རྗེ་ཕུར་པ་རྩ་བའི་རྒྱུད་ཀྱི་དུམ་བུ། ནག་པོ་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་བཞི་བཅུ་རྩ་བཞི། ཇི་བཞིན་བརྙེས་པ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལ་ལེའུ་ལྔ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་
གསུང་ཐུགས་ཀྱི་གསང་ཆེན་གསང་བ་འདུས་པ་ཞེས་བྱ་བའི་བརྟག་པའི་རྒྱལ་པོ་ལ་ལེའུ་བཅུ་བདུན། གསང་བ་འདུས་པའི་རྒྱུད་ཕྱི་མ། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་རྡོ་རྗེ་ཕྲེང་བ་ལ་ལེའུ་དྲུག་བཅུ་རྩ་བརྒྱད། དགོངས་པ་ལུང་
བསྟན་པ་ཞེས་བྱ་བའི་རྒྱུད་ལ་ལེའུ་བཅུ་གཉིས། ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པ་ལ་ལེའུ་གཉིས། ལྷ་མོ་བཞིས་ཡོངས་སུ་ཞུས་པ་ལ་ལེའུ་བཞི། དཔལ་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལ་ལེའུ་བཅུ་དྲུག །དཔལ་ཡེ་ཤེས་
རྡོ་རྗེ་ཀུན་ལས་བཏུས་པ་ལ་རབ་བྱེད་བཞི་བཅུ་རྩ་གཅིག་རྣམས་བཞུགས་སོ། །ཆ་པར། འཕགས་པ་གཉིས་སུ་མེད་པ་མཉམ་པ་ཉིད་རྣམ་པར་རྒྱལ་བའི་ངོ་བོ་ཉིད་ཀྱི་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་ལེའུ་ཉི་ཤུ་རྩ་གཉིས། དཔལ་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་རྣལ་འབྱོར་ཆེན་པོ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་མཉམ་པ་ཉིད་གཉིས་སུ་མེད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་དཔལ་མཆོག་ཆེན་པོ་བརྟག་པ་དང་པོ་ལ་ལེའུ་བདུན་བཅུ་རྩ་བདུན། འཕགས་པ་

109-1-11b

ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་དྲག་པོ་གསུམ་འདུལ་བ་ཞེས་བྱ་བའི་རྒྱུད། གསང་བའི་རྒྱུད་རྣམས་ཀྱི་རྣམ་པར་འབྱེད་པ་དྲག་པོ་གསུམ་འདུལ་ཞེས་བྱ་བ་ལ་ལེའུ་གསུམ། ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་རྡོ་རྗེ་བེ་ཅོན་
གྱི་རྒྱུད་ལ་ལེའུ་བཅྭོ་ལྔ། ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་རྡོ་རྗེ་གདེངས་པའི་རྒྱུད་ཁམས་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་ལ་ལེའུ་གཅིག །དཔལ་རྡོ་རྗེ་གཏུམ་པོ་ཐུགས་གསང་བའི་རྒྱུད་དཔལ་གཏུམ་
པོ་ཞེས་བྱ་བ་ལ་ལེའུ་ཉི་ཤུ་རྩ་བཞི། དཔལ་རྡོ་རྗེ་གཏུམ་པོ་ཐུགས་གསང་བའི་རྒྱུད་ཕྱི་མ་ལ་ལེའུ་བཅུ་བཞི། དཔལ་རྡོ་རྗེ་གཏུམ་པོ་ཐུགས་གསང་བའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ལ་ལེའུ་བརྒྱད་རྣམས་བཞུགས་སོ། །
ཇ་པར། ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གནོད་སྦྱིན་དྲག་པོའི་རྡོ་རྗེ་མེ་ལྕེའི་རྒྱུད་ལ་ལེའུ་བཅྭ་ལྔ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་གསང་བ་བསྟན་པའི་རྒྱུད་ལ་ལེའུ་བདུན། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་གསང་བ་མངོན་པར་བསྟན་པའི་རྒྱུད་
ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་ཉི་ཤུ་རྩ་གཅིག །རྡོ་རྗེ་སྙིང་པོ་རྡོ་རྗེ་ལྕེ་དབབ་པ་ཞེས་བྱ་བའི་གཟུངས། རྡོ་རྗེ་བདེ་ཁྲོས་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་བཅུ་བདུན། རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སྒྱུ་འཕྲུལ་དྲ་བ་ཞེས་བྱ་བ་ལ་ལེའུ་བཅུ། དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གཤིན་རྗེ་གཤེད་ནག་པོ་ཞེས་བྱ་བའི་རྒྱུད་ལ་ལེའུ་བཅྭ་བརྒྱད། གཤིན་རྗེའི་གཤེད་ནག་པོའི་འཁོར་ལོ་ལས་ཐམས་ཅད་གྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་རྡོ་རྗེ་འཇིག་བྱེད་
ཆེན་པོའི་རྒྱུད་ལ་ལེའུ་བདུན། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྟོགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་བཞི། དཔལ་གཤིན་རྗེའི་གཤེད་ནག་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྟོགས་པ་གསུམ་པ། གཏམ་རྒྱུད་ཀྱི་རྟོགས་པ། དཔལ་གཤིན་རྗེའི་
གཤེད་དམར་པོ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་བཅུ་དགུ། དཔལ་བཅོམ་ལྡན་འདས་རལ་པ་གཅིག་པའི་བརྟག་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་ཟླ་གསང་ཐིག་ལེ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྣམས་བཞུགས་སོ། །

109-1-12a

ཉ་པར། དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ཞེས་བྱ་བའི་རྒྱུད་རྣམས་བཞུགས་སོ། །ཏ་པར། འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་རྟོགས་པའི་རྒྱལ་པོ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བརྟག་པ་ཞེས་བྱ་བ་ལ་བམ་པོ་གསུམ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ངན་སོང་ཐམས་
ཅད་ཡོངས་སུ་སྤྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བརྟག་པ་ཕྱོགས་གཅིག་པ་ཞེས་བྱ་བ། རབ་ཏུ་གནས་པ་མདོར་བསྡུས་པའི་རྒྱུད། དཔལ་མཆོག་དང་པོའི་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་རྟོགས་པའི་རྒྱལ་པོ། དཔལ་མཆོག་དང་པོའི་
སྔགས་ཀྱི་རྟོགས་པའི་དུམ་བུ་ཞེས་བྱ་བ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚུལ་ལྔ་བཅུ་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་རྒྱན་གྱི་བཀོད་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྣམས་
བཞུགས་སོ།། ཐ་པར། དཔལ་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་ཅེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒོ་ཉི་ཤུ་རྩ་ལྔ་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་གསང་བ་ནོར་བུའི་ཐིག་ལེ་ཞེས་བྱ་བའི་
མདོ། རྣམ་པར་སྣང་མཛད་ཆེན་པོ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་རློབས་པ་ཤིན་ཏུ་རྒྱས་པ་མདོ་སྡེའི་རྒྱལ་པོ་ཞེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བའི་
སྟོབས་དཔག་ཏུ་མེད་པ་བརྟུལ་ཕོད་པ་འདུལ་བར་གསུངས་པ་ཞེས་བྱ་བའི་མདོ། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་རྒྱུད་ཅེས་བྱ་བ་ལ་ལེའུ་བཅུ་གསུམ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་རྡོ་རྗེ་ས་འོག་ཅེས་བྱ་བའི་
ལེའུ་བདུན་རྣམས་བཞུགས་སོ། །ན་པར། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་འབུམ་གྱི་གཟུངས། འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་པོ། འཕགས་པ་ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོའི་གཟུངས། འཕགས་

109-1-12b

པ་རྣམ་པར་སྣང་མཛད་ཀྱི་སྙིང་པོའི་གཟུངས། འཕགས་པ་རྒྱལ་བའི་བླ་མའི་གཟུངས། འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་
གཟུངས། འཕགས་པ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡན་ལག་དང་ལྡན་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སངས་རྒྱས་བཅུ་གཉིས་པ་ཞེས་བྱ་བ་
ཐེག་པ་ཆེན་པོའི་མདོ། འཕགས་པ་སངས་རྒྱས་བདུན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས་སྔགས། ཟླ་བའི་འོད་ཀྱི་མཚན་རྗེས་སུ་དྲན་པ། དེ་བཞིན་གཤེགས་པ་སྤྱིའི་སྙིང་པོ་རྗེས་
སུ་དྲན་པ། སངས་རྒྱས་རིན་ཆེན་གཙུག་གཏོར་ཅན་གྱི་མཚན་རྗེས་སུ་དྲན་པ། འཕགས་པ་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཁྱད་པར་ཅན་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བ་ཐེག་པ་
ཆེན་པོའི་མདོ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡི་གེ་ཉུང་ངུ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་བམ་པོ་གཅིག །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་མཚན་
བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་འཇམ་དཔལ་གྱི་རྩ་བའི་རྒྱུད་ལ་ལེའུ་སུམ་བཅུ་རྩ་དྲུག་རྣམས་བཞུགས་སོ། །པ་པར། དཔལ་བོ་གཅིག་པུ་གྲུབ་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་ལེའུ་གསུམ། 
བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་རྣོན་པོ་ལ་བསྟོད་པ། འཇམ་དཔལ་དབྱངས་ལ་བུ་མོ་བརྒྱད་ཀྱིས་བསྟོད་པ། འཇམ་དཔལ་གྱི་ཞལ་ནས་གསུངས་པ་ཞེས་བྱ་བའི་གཟུངས། འཇམ་དཔལ་གྱི་དམོད་གཙུག་པ་ཞེས་བྱ་བའི་
གཟུངས། འཇམ་དཔལ་གྱིས་དམ་བཅས་པའི་གཟུངས། འཇམ་དཔལ་གྱི་མཚན་གཟུངས། འཇམ་དཔལ་གྱི་ཤེས་རབ་དང་བློ་འཕེལ་བའི་གཟུངས། འཇམ་དཔལ་གྱི་ཡིག་འབྲུ་གཅིག་པའི་གཟུངས། ཤེར་ཕྱིན་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་

109-1-13a

ཞེས་བྱ་བ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀཽ་ཤི་ཀ་ཞེས་བྱ་བ། འཕགས་པ་གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བའི་མདོ་ལ་བམ་པོ་བཅུ་ལེའུ་སོ་གཅིག །འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་
རྒྱལ་པོ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་བཅུ་ལེའུ་ཉེར་དགུ་རྣམས་བཞུགས་སོ། །ཕ་པར། འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་མདོ་བམ་པོ་ལྔ་དང་ལེའུ་ཉི་ཤུ་རྩ་གཅིག །སྟོང་ཆེན་པོ་རབ་ཏུ་འཇོམས་པ་
ཞེས་བྱ་བའི་མདོ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ། འཕགས་པ་རིག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་བ་ཆེན་མོ། བསིལ་བའི་ཚལ་ཀྱི་མདོ་ཆེན་པོ། གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པའི་མདོ། འཕགས་མ་འོད་ཟེར་ཅན་ཞེས་
བྱ་བའི་གཟུངས། འཕགས་པ་པརྞ་ཤ་བ་རིའི་མདོ། འཕགས་མ་རི་ཁྲོད་ལོ་མ་གྱོན་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་མ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མའི་རྒྱུད་ཀྱི་རྟོགས་པ་ལེའུ་བཞི། འཕགས་པ་ལྷ་མོ་བསྐུལ་བྱེད་མ་ཞེས་བྱ་བའི་གཟུངས། 
འཕགས་པ་དུག་སེལ་ཞེས་བྱ་བའི་རིག་སྔགས། འཕགས་པ་དབྱིག་དང་ལྡན་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་གྲགས་ལྡན་མའི་གཟུངས། འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་པོ་རྒྱལ་བ་ཅན་ཞེས་བྱ་བ། འཕགས་པ་
རྒྱལ་བ་ཅན་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱའི་ཡང་སྙིང་ཞེས་བྱ་བ། འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་སྒྲོན་མ་མཆོག་གི་གཟུངས། འཕགས་པ་ལྷ་མོ་བརྒྱད་ཀྱི་གཟུངས། དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་གཙུག་གཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་རྟོགས་པ་དང་བཅས་པ། འཕགས་པ་ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་སྤྱོང་བ་གཙུག་གཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་གཙུག་གཏོར་རྣམ་པར་རྒྱལ་མའི་གཟུངས། འཕགས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་གཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་རྟོགས་པ་དང་བཅས་པ། འཕགས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་

109-1-13b

གཙུག་གཏོར་ནས་བྱུང་བ་གདུགས་དཀར་པོ་ཅན་ཞེས་བྱ་བ་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་བཟློག་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོ། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གཙུག་གཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན་གཞན་གྱིས་མི་
ཐུབ་པ་ཕྱིན་ཟློག་པ་ཆེན་མོ་མཆོག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་གཟུངས། ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་གཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་ལྟ་བ་ཞེས་བྱ་བའི་
གཟུངས། འཕགས་པ་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་རིམས་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས། རིམས་ནད་ཞི་བའི་གཟུངས། འཕགས་པ་མིག་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་
མདོ། འབྲུམ་བུའི་ནད་ཞི་བར་བྱེད་པའི་གཟུངས། འཕགས་པ་གཞང་འབྲུམ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ། འཕགས་པ་མི་རྒོད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་བུ་མང་པོ་རྟོན་པ་ཞེས་བྱ་བའི་གཟུངས། 
འཕགས་པ་འོད་ཟེར་དྲི་མ་མེད་པ་རྣམ་པར་དག་པའི་འོད་ཅེས་བྱ་བའི་གཟུངས། ཤེས་པས་ཐམས་ཅད་མཐར་ཕྱིན་པར་གྲུབ་པའི་མཆོད་རྟེན་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་
ཆོ་གའི་གཟུངས། འཕགས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། འཕགས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོ་ཞེས་བྱ་བ། རིན་པོ་ཆེ་བདར་བའི་གཟུངས། གཙུག་གཏོར་འབར་བ་ཞེས་
བྱ་བའི་གཟུངས། སྨན་གཏོང་བའི་ཚེ་སྨན་ལ་སྔགས་ཀྱི་གདབ་པ། བསྐོར་བའི་གཟུངས། ཡོན་ཡོངས་སུ་སྤྱོང་བའི་གཟུངས། ཐོས་པ་འཛིན་པའི་གཟུངས། ཡང་ཐོས་པ་འཛིན་པའི་གཟུངས། ཤེས་རབ་བསྐྱེད་
པ་ཞེས་བྱ་བའི་གཟུངས། ཡང་ཤེས་རབ་བསྐྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། ཤློ་ཀ་བརྒྱ་ལོབས་པའི་གཟུངས། ཤོ་ལོ་ཀ་སྟོང་ལོབས་པའི་གཟུངས། ཤློ་ཀ་སུམ་སྟོང་ལོབས་པའི་གཟུངས། མི་བརྗེད་པའི་གཟུངས། 

109-1-14a

ཕྱག་བྱ་བའི་གཟུངས། གོས་བརྒྱ་ཐོབ་པའི་གཟུངས། མི་དགའ་བར་བྱེད་པའི་གཟུངས། འཕགས་པ་པདྨའི་སྤྱན་ཞེས་བྱ་བའི་གཟུངས། ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྤྱོང་བ་ཞེས་བྱ་བའི་གཟུངས། 
སྐྲན་ཞི་བའི་གཟུངས། མ་ཞུ་བའི་ནད་འབྱང་བའི་གཟུངས། འཕགས་པ་སྡང་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས། སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། ཁྲོ་བ་ཞི་བར་བྱེད་པའི་གཟུངས། 
ཁྲོས་པ་ཞི་བའི་གཟུངས། ཚིག་བཙན་པའི་གཟུངས། བདག་བསྲུང་བའི་གཟུངས། ཡིད་དུ་འོང་བའི་གཟུངས། མགྲིན་པ་སྙན་པའི་གཟུངས། དོན་ཐམས་ཅད་འགྲུབ་པའི་གཟུངས། ལས་འགྲུབ་པའི་གཟུངས། 
དུག་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་གཟུངས། བཅིངས་པ་ལས་གྲོལ་བའི་གཟུངས། བདུད་ཐམས་ཅད་སྐྲག་པར་བྱེད་པའི་གཟུངས། རྨ་འབྱོར་བར་བྱེད་པའི་གཟུངས། མེའི་ཟུག་རྔུ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས། 
འཁྲིས་པའི་ནད་སེལ་བའི་གཟུངས། བད་ཀན་གྱི་ནད་སེལ་བའི་གཟུངས། ཀྵ་ཡའི་ནད་སེལ་བའི་གཟུངས། འཕགས་པ་རིམས་དང་སྲོག་ཆགས་ཀྱིས་མི་ཚུགས་པའི་གཟུངས། སྟོང་ཆེན་མོ་ནས་ཕྱུང་བ་
སྨན་ལ་སྔགས་ཀྱི་གདབ་པ་ཞེས་བྱ་བ། སྨན་གཏོང་བའི་ཚེ་སྨན་ལ་སྔགས་ཀྱི་གདབ་པ། མཆོག་ཐོབ་པའི་རིག་སྔགས། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་གཟུངས། འཕགས་པ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་གཟུངས། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་གཟུངས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བཟུང་བར་འགྱུར་བའི་
གཟུངས། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ཐོབ་པར་འགྱུར་བའི་གཟུངས། ཚད་མེད་པ་བཞི་ཐོབ་པར་འགྱུར་བའི་གཟུངས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་གཟུང་བར་འགྱུར་བའི་གཟུངས། འཕགས་པ་ཕལ་པོ་ཆེ་

109-1-14b

གཟུང་བར་འགྱུར་བའི་གཟུངས། འཕགས་པ་སྡོང་པོ་བཀོད་པའི་སྙིང་པོ། འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ་བཟུང་བར་འགྱུར་བའི་གཟུངས། འཕགས་པ་རྨ་བྱ་ཆེན་པོའི་སྙིང་པོའི་གཟུངས། འཕགས་མ་
སོ་སོར་འབྲང་མ་ཆེན་མོ་བཟུང་བར་འགྱུར་བའི་གཟུངས། འཕགས་པ་ལང་ཀར་གཤེགས་པའི་མདོ། ཐམས་ཅད་བཀླགས་པར་འགྱུར་བའི་གཟུངས་རྣམས་བཞུགས་སོ། །བ་པར། མཆོད་པའི་སྤྲིན་གྱི་གཟུངས། 
ཡོན་ཏན་བསྔགས་པ་དཔག་ཏུ་མེད་པའི་གཟུངས། ཆོས་ཐམས་ཅད་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས། ཕྱིར་མི་ཟློག་པ་སྟོབས་ཅན་ཞེས་བྱ་བ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་དབུགས་ཆེན་མོ། ཕྱིར་ཟློག་པ་འཕགས་པ་རྣམ་པར་
རྒྱལ་བ་ཅན་ཞེས་བྱ་བ། འཕགས་པ་མདངས་ཕྱིར་འཕྲོག་མའི་མདོ། གཞན་གྱིས་མི་ཐུབ་པ་རིན་པོ་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ། གཞན་གྱིས་མི་ཐུབ་པ་མི་འཇིགས་པ་སྦྱིན་པ་ཞེས་བྱ་བ། ཐམས་ཅད་ལ་མི་འཇིགས་པ་
རབ་ཏུ་སྦྱིན་པའི་གཟུངས། དབང་བསྐུར་བའི་གཟུངས། མིག་རྣམ་པར་སྦྱོང་བའི་རིག་སྔགས། བར་དུ་གཅོད་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བའི་གཟུངས། བར་གཅོད་ཐམས་ཅད་རྣམ་པར་སེལ་བའི་གཟུངས། འགྲོ་ལྡིང་བའི་
རིག་སྔགས། རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་ཅེས་བྱ་བའི་གཟུངས། སའི་དབང་པོ་ཞེས་བྱ་བའི་གཟུངས། བེ་ཅོན་ཆེན་པོའི་གཟུངས། སྒོ་བཟང་པོའི་གཟུངས། ཆོས་ཀྱི་རྒྱ་མཚོ་ཞེས་བྱ་བའི་གཟུངས། ཚིགས་སུ་བཅད་
པ་གཉིས་པའི་གཟུངས། སྒོ་དྲུག་པའི་གཟུངས། ཡི་གེ་དྲུག་པའི་རིག་སྔགས། གསེར་ཅན་གྱི་གཟུངས། སྙིང་རྗེ་མཆོག་གི་གཟུངས། མེ་ཏོག་བརྩེགས་པ། གཟུངས་ཆེན་པོ། མི་གཡོ་བའི་གཟུངས་ལ་ལེའུ་བརྒྱད། 
རྡོ་རྗེ་ཁྲོ་བོའི་རྒྱལ་པོའི་རྟོགས་པ་བསྡུས་པའི་རྒྱུད་ལ་ལེའུ་བཅུ། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། བྱམས་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། 

109-1-15a

ནམ་མཁའི་སྙིང་པོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། ཀུན་དུ་བཟང་པོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། ལག་ན་རྡོ་རྗེའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་
སྔགས་དང་བཅས་པ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། 
སའི་སྙིང་པོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཇམ་དཔལ་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ཞེས་བྱ་བ། 
འཕགས་པ་བྱམས་པས་དམ་བཅས་པའི་གཟུངས། འཕགས་པ་གནོད་འཛིན་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། མདོ་ཆེན་པོ་འདུས་པ་ཆེན་པོའི་མདོ། མདོ་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ་བ་དང་ཀུན་ཏུ་རྒྱུ་བ་མ་ཡིན་པ་དང་འཐུན་པའི་མདོ། 
འཕགས་པ་སྤྲིན་ཆེན་པོའི་མདོ། སྤྲིན་ཆེན་པོ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་ཀླུ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་མདོ། ཀླུའི་རྒྱལ་པོ་གཟི་ཅན་གྱིས་ཞུས་པའི་གཟུངས། ཚོགས་ཀྱི་བདག་པོ་ཆེན་པོའི་རྒྱུད་ལ་ལེའུ་བཅྭ་ལྔ། 
འཕགས་པ་ཚོགས་ཀྱི་བདག་པོའི་སྙིང་པོ། འཕགས་པ་གཟའ་རྣམས་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས་གཉིས། ནོར་གྱི་རྒྱུན་ཅེས་བྱ་བའི་གཟུངས། ནོར་རྒྱུན་མའི་གཟུངས་ཀྱི་རྟོགས་པ། དཔལ་ནག་པོ་ཆེན་པོའི་རྒྱུད་ལ་
ལེའུ་བདུན། དཔལ་མགོན་པོ་ནག་པོ་ཞེས་བྱ་བའི་གཟུངས། ལྷ་མོ་ནག་མོ་ཆེན་མོའི་གཟུངས། དཔལ་ནག་པོ་ཆེན་པོའི་གཟུངས་རིམས་ནད་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པ། དཔལ་ལྷ་མོ་ནག་མོའི་བསྟོད་པའི་རྒྱལ་པོའི་
རྒྱུད། དཔལ་ལྷ་མོ་ནག་མོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཕགས་པ་རོ་ལངས་བདུན་པ། སུ་རུ་པ་ཞེས་བྱ་བའི་གཟུངས། ཡེ་ཤེས་སྐར་མདའི་སྙིང་པོ། བདུད་རྩི་འབྱུང་བའི་གཟུངས། ཡི་དགས་ཁའ་འབར་མ་དབུགས་

109-1-15b

དབྱུང་བའི་གཏོར་མའི་ཆོ་ག །ཡི་དགས་ཁ་ནས་མེ་འབར་བ་ལ་སྐྱབས་མཛད་པའི་གཟུངས། འཇུར་བགེགས་བྱ་བའི་གཟུངས། ལུས་ཀྱི་ཟག་པ་མཆིལ་མ་ལུད་པ་སྣབས་དྲི་མ་དྲི་ཆེན་དྲི་ཆུ་རྣམས་སྦྱིན་པར་བཏང་བའི་
གཟུངས། འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་མདོ། ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྙིང་པོ། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྩ་བའི་རྒྱུད་པདྨ་དྲ་བ་རྣམས་བཞུགས་སོ། །མ་པར། འཕགས་པ་དོན་ཡོད་
ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ལ་བམ་པོ་ཉི་ཤུ་རྩ་བཞི། འཕགས་པ་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་དོན་ཡོད་ཞགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྫོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། 
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་སྤྱན་སྟོང་དུ་སྤྲུལ་པ་རྒྱ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པ་ཐོགས་པ་མེད་པར་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་གཟུངས། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་སྤྱན་
སྟོང་དང་ལྡན་པ་ཐོགས་པ་མི་མངའ་བའི་ཐུགས་རྗེ་ཆེན་པོའི་སེྃས་རྒྱ་ཆེར་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བའི་གཟུངས་བམ་པོ་གསུམ་རྣམས་བཞུགས་སོ། །ཙ་པར། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གསང་བའི་མཛོད་ཐོགས་པ་
མེད་པའི་ཡིད་བཞིན་གྱི་འཁོར་ལོའི་སྙིང་པོའི་གཟུངས་ལ་ལེའུ་དྲུག །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གཟུངས་གཉིས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པའི་གཟུངས། འཕགས་པ་ཞལ་བཅུ་
གཅིག་པའི་རིགས་སྔགས་ཀྱི་སྙིང་པོ། པདྨ་ཅོད་པན་གྱི་གཟུངས་ལ་ལེའུ་བཅུ་གཅིག །འཇིག་རྟེན་དབང་ཕྱུག་གི་རྟོགས་པ། ཀུན་ཏུ་བཟང་པོའི་གཟུངས། འཕགས་པ་ནཱི་ལ་ཀཎྛ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་ཧ་ཡ་གྲྀ་བའི་གཟུངས། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོའི་གཟུངས་ཕན་ཡོན་དང་བཅས་པ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཕགས་པ་ནོར་འཛིན་ཆུ་དབང་སྙིང་རྗེ་

109-1-16a

ཅན་གྱི་གཟུངས། བཀླགས་པས་གྲུབ་པ་བཅོམ་ལྡན་འདས་མ་འཕགས་མ་སོར་མོ་ཅན་ཞེས་བྱ་བའི་རྒྱལ་མོ། འཕགས་པ་ལུས་ཀྱི་དབྱིབས་མཛེས་པ་ཞེས་བྱ་བའི་གཟུངས། སེང་གེ་སྒྲའི་རྒྱུད། འཕགས་པ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུང་སེང་གེ་སྒྲའི་གཟུངས། སེང་གེ་སྒྲའི་གཟུངས། རྙིང་རྗེ་མི་བཤོལ་བའི་གཟུངས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཡུམ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུམ་སྒྲོལ་མ་ལས་སྣ་ཚོགས་འབྱུང་བའི་
རྒྱུད་ལ་ལེའུ་ཉི་ཤུ་རྩ་ལྔ། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། ལྷ་མོ་སྒྲོལ་མའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཕགས་མ་སྒྲོལ་མ་རང་གིས་དམ་བཅས་པའི་གཟུངས། སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པའི་མདོ། 
འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་བའི་གཟུངས། དཔལ་ལྷ་མོ་སྒྲ་དབྱངས་ལ་བསྟོད་པ། ལྷ་མོ་ཆེན་པོ་དཔལ་ལུང་བསྟན་པ། དཔལ་ཆེན་པོའི་མདོ། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བའི་གཟུངས། རིག་པ་མཆོག་གི་
རྒྱུད་ཆེན་པོ་རྣམས་བཞུགས་སོ། །ཚ་པར། འཕགས་པ་རྡོ་རྗེ་ས་འོག་གི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ལ་ལེའུ་ཉི་ཤུ་རྩ་བཞི། འབྱུང་པོ་འདུལ་བ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལ་ལེའུ་བཅྭ་ལྔ། འཕགས་པ་ལག་ན་རྡོ་རྗེའི་མཚན་
བརྒྱ་རྩ་བརྒྱད་པ་གསང་སྔགས་དང་བཅས་པ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་རྡོ་རྗེའི་རི་རབ་ཆེན་པོའི་རྩེ་མོའི་ཁང་པ་བརྩེགས་པའི་གཟུངས། འཕགས་པ་རྡོ་རྗེ་མི་ཕམ་པ་མེ་ལྟར་རབ་ཏུ་རྨོངས་བྱེད་ཅེས་
བྱ་བའི་གཟུངས། རྡོ་རྗེ་ཕྲ་མོ་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ལག་ན་རྡོ་རྗེ་བཅུའི་སྙིང་པོ། རྡོ་རྗེ་མཆུ་ཞེས་བྱ་བ་ཀླུའི་དམ་ཚིག །རྡོ་རྗེ་གནམ་ལྕགས་མཆུ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྟོབས་པོ་ཆེ་
ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། མཆོད་པའི་སྤྲིན་ཅེས་བྱ་བའི་གཟུངས། འཕགས་པ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གཟུངས། འཕགས་པ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྙིང་པོ་བཞི་པ་ཞེས་བྱ་བའི་གཟུངས། ཁྲོ་བོའི་རྒྱལ་པོ་སྨེ་བརྩེགས་ལ་བསྟོད་པའི་

109-1-16b

སྔགས། འཕགས་པ་བགེགས་སེལ་བའི་གཟུངས། འཕགས་པ་ནོར་བུ་བཟང་པོའི་གཟུངས་དང་རྟོགས་པ། གར་མཁན་མཆོག་གི་བརྟག་པ་སྔ་ཕྱི། གནོད་སྦྱིན་ནོར་བུ་བཟང་པོའི་རྟོགས་པ། འཕགས་པ་གནོད་འཛིན་དཔལ་
ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་གནོད་གནས་དབང་པོ་ཅི་ལྟར་འབྱུང་བའི་རྟོགས་པ་ཞེས་བྱ་བ། འཕགས་པ་མེ་ཁ་ལ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་དཔུང་བཟང་གིས་ཞུས་པ་ཞེས་བྱ་བའི་རྒྱུད་ལ་ལེའུ་བཅུ་གཅིག །དཀྱིལ་
འཁོར་ཐམས་ཅད་ཀྱི་སྤྱིའི་ཆོ་ག་གསང་བའི་རྒྱུད། བསམ་གཏན་གྱི་ཕྱི་མ་རིམ་པར་ཕྱེ་བ། ལེགས་པར་གྲུབ་པར་བྱེད་པའི་རྒྱུད་ཆེན་པོ་ལས་སྒྲུབ་པའི་ཐབས་རིམ་པར་ཕྱེ་བ། འཕགས་པ་དགོངས་པའི་རྒྱུད་ཀྱི་ཕྲེང་བ་ཆེན་པོ་བྱང་ཆུབ་སེམས་
དཔའི་རྣམ་པར་ངེས་པ་ཆེན་པོ་བསྟན་པ་ལས་ནོར་བུ་ཆེན་པོ་རིན་པོ་ཆེ་ལ་མཁས་པ་བསྟན་པ་ཡོངས་སུ་བསྔོ་བ་ཆེན་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཡིད་བཞིན་གྱི་ནོར་བུའི་རྟོགས་པ་ལས་སྨོན་ལམ་འབྱུང་བ། 
སྨོན་ལམ་ཚིགས་བཅད་སྔགས་དང་བཅས་པ། སྦྱིན་པས་རབ་ཏུ་འབྱུང་བའི་སྨོན་ལམ། སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པ་ལས་གསུངས་པའི་སྨོན་ལམ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་ལས་གསུངས་པའི་སྨོན་ལམ་དང་བདེན་
ཚིག །བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཀྲ་ཤིས་མང་པོའི་ཐ་རྟེན་དང་བཅས་པ་རྣམས་བཞུགས་སོ། །ཛ་པར། ཆོས་ཐམས་ཅད་རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ་ལ་ལེའུ་བརྒྱད་བཅུ་རྩ་བཞི་དང་མདོ་ལུང་
བརྒྱད་བཅུ་རྩ་བཞི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་རྡོ་རྗེ་བཀོད་པའི་རྒྱུད། རྣལ་འབྱོར་གྲུབ་པའི་ལུང་ཀུན་འདུས་རིག་པའི་མདོ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཆོས་ཀྱི་རྣམ་གྲངས་རྣམ་པར་
བཀོད་པ་ཞེས་བྱ་བའི་མདོ་ལ་བམ་པོ་བཅུ་དང་ལེའུ་བདུན་བཅུ་རྩ་ལྔ། འདི་ལ་དབུ་ཞབས་སུ་བྱུང་ཚུལ་བཅུ་གཉིས་པ་ཤོ་ལོ་ཀ་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གཉིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་གསང་བའི་མཛོད་ཆེན་པོ་མི་ཟད་པ་

109-1-17a

གཏེར་གྱི་སྒྲོན་མ། བརྟུལ་ཞུགས་ཆེན་པོ་བསྒྲུབ་པའི་རྒྱུད། ཡེ་ཤེས་རྔམ་པ་གློག་གི་འཁོར་ལོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ལ་ལེའུ་བཅུ་བདུན་རྣམས་བཞགས་སོ། །ཝ་པར། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་ཐུགས་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་ཁྲོ་བོ་རྡོ་རྗེའི་རིགས་ཀུན་འདུས་རིག་པའི་མདོ་རྣལ་འབྱོར་གྲུབ་པའི་རྒྱུད་ཅེས་བྱ་བ་ལ་ལེའུ་སུམ་བཅུ་རྩ་གསུམ། དཔལ་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ་ལ་ལེའུ་
ཉི་ཤུ་རྩ་གཅིག །རྡོ་རྗེ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་དྲ་བ་རྡོ་རྗེ་སེམས་དཔའ་དཔལ་གསང་བ་མེ་ལོང་གི་རྒྱུད་ལ་ལེའུ་སུམ་བཅུ་རྩ་གསུམ། གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ་ལ་ལེའུ་བརྒྱད་བཅུ། འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་
བད་མོའི་ཕྲེང་བ་ཞེས་བྱ་བ་ལ་ལེའུ་བཞི་བཅུ་རྣམས་བཞུགས་སོ། །ཞ་པར། ལྷ་མོ་སྒྱུ་འཕྲུལ་དྲ་བ་ཆེན་མོ་ཞེས་བྱ་བའི་རྒྱུད་ལ་ལེའུ་བཅུ་གཉིས། གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་བླ་མ་ཆེན་པོ་ལ་ལེའུ་བཅུ་གསུམ། 
འཕགས་པ་འཇམ་དཔལ་ལས་བཞི་འཁོར་ལོ་གསང་བའི་རྒྱུད་ལ་ལེའུ་བཅུ་བཞི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླ་ན་མེད་པ་གསང་བ་རྟ་མཆོག་རོལ་པའི་རྒྱུད་ཆེན་པོ་ཞེས་བྱ་བ་ལ་ལེའུ་སུམ་བཅུ། དཔལ་ཧེ་རུ་ཀ་
སྙིང་རྗེ་རོལ་པའི་རྒྱུད་གསང་བ་ཟབ་མོའི་མཆོག་ཅེས་བྱ་བ་ལ་ལེའུ་བཅུ་བདུན། ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན་དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོ་མཆོག་གི་བམ་པོ་ཆེན་པོ་དང་པོ། བདུད་རྩི་ཆེན་པོ་མཆོག་གི་ལུང་གི་སྡེ་ལས་
སྨན་ར་ས་ཡ་ན་བསྒྲུབ་པའི་ལུང་འབུམ་སྡེ་ལས་བཏུས་པ་བམ་པོ་ཆེན་པོ་གཉིས་པ། ཨ་མྲྀ་ཏ་གྲུབ་པའི་ལུང་སྡེ་ལས་བམ་པོ་ཆེན་པོ་གསུམ་པ། ལུང་ཨ་ནུ་ཡོ་གའི་སྤྱོད་པ་བླ་ན་མེད་པ་བསྟན་པ་སྟེ་བམ་པོ་ཆེན་པོ་བཞི་པ། བསྒྲུབ་
ཐབས་བདུད་རྩི་ཆེན་པོ་འབུམ་སྡེ་ལས་བཏུས་པ་བམ་པོ་ཆེན་པོ་ལྔ་པ། འབྲས་བུ་ཆེན་པོ་ལྔ་བསྒྲལ་བའི་ལུང་ངེས་པ་དང་དེ་བསྒྲལ་ནས་སྨན་དུ་སྦྱར་བའི་ཐབས་བསྟན་པའི་བདུད་རྩི་ཆེན་པོ་ས་མ་ཡ་འབུམ་སྡེ་ལས་བམ་པོ་ཆེན་པོ་དྲུག་པ། 

109-1-17b

བདུད་རྩི་བུམ་པའི་ལུང་གི་བམ་པོ་བདུད་རྩི་འབུམ་སྡེ་ལས་འབྱུང་བའི་དོན་བམ་པོ་ཆེན་པོ་བདུན་པ། བདུད་རྩི་ཆེན་པོ་མཆོག་གི་ལུང་གི་རྒྱལ་པོ་ཆེན་པོ་རྟོགས་པའི་ཆོ་ག་ལས་འཁོར་ལོ་བསྐོར་བའི་ནང་ནས་ལུང་གི་བམ་པོ་ཆེན་པོ་བརྒྱད་པའི་འགྲེལ་
བ་ཆེན་པོའི་དོན་བམ་པོ་ཆེན་པོ་བརྒྱད་པ། མཁའ་འགྲོ་མ་མེ་ལྕེ་འབར་བའི་རྒྱུད་ལ་ལེའུ་ཉི་ཤུ་རྩ་གཉིས། དྲག་སྔགས་འདུས་པ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ་ལ་ལེའུ་བཅུ་གཅིག །འཇིག་རྟེན་མཆོད་བསྟོད་སྒྲུབ་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་
བ་ལ་ལེའུ་བཅུ་གཅིག་རྣམས་བཞུགས་སོ། །ཟ་པར། རྒྱུད་སྡེ་བཞིའི་གཟུངས་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་པའི་གཟུངས་འདུས་ཀྱི་བསྐོར་བཞུགས་སོ། །འ་པར། སྤྱན་འདྲེན་གྱི་རྒྱུད་གསུམ་པ། འཕགས་
པ་དཀོན་མཆོག་ཏ་ལླའི་གཟུངས། འཕགས་པ་ཡེ་ཤེས་ཏ་ལ་ལའི་གཟུངས། འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་
ཡོན་ཏན་བསྔགས་པ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སངས་རྒྱས་བདུན་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སངས་རྒྱས་བཅུ་གཉིས་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་
གཟུངས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས། འཕགས་པ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡན་ལག་དང་ལྡན་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཙན་དན་གྱི་ཡན་ལག་ཅེས་བྱ་
བའི་གཟུངས། འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་སྒྲོལ་མ་མཆོག་གི་གཟུངས། འཕགས་པ་དབང་བསྐུར་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོའི་གཟུངས། འཕགས་པ་རྣམ་པར་སྣང་མཛད་
ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླའི་སྙིང་པོའི་གཟུངས། བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་བླ་མའི་གཟུངས། བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས། དེ་བཞིན་གཤེགས་པ་

109-1-18a

རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུངས། འཕགས་པ་པད་མའི་སྤྱན་ཞེས་བྱ་བའི་གཟུངས། སྣང་བ་མཐའ་ཡས་རྗེས་སུ་དྲན་པའི་གཟུངས། ཟླ་བའི་འོད་ཀྱི་མཚན་རྗེས་སུ་དྲན་པའི་གཟུངས། དེ་བཞིན་གཤེགས་པ་སྤྱིའི་
སྙིང་པོ་རྗེས་སུ་དྲན་པའི་གཟུངས། འཕགས་འཇམ་དཔལ་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། སངས་རྒྱས་རིན་ཆེན་གཙུག་གཏོར་ཅན་གྱི་མཚན་རྗེས་སུ་དྲན་པའི་གཟུངས། འཕགས་པ་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་
གཟུངས། འཕགས་པ་ཁྱད་པར་ཅན་ཞེས་བྱ་བའི་གཟུངས། བཅོམ་ལྡན་འདས་ཀྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུང་སྔགས་དང་བཅས་པ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། 
འཕགས་པ་བྱམས་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་ནམ་མཁའི་སྙིང་པོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་
དང་བཅས་པ། འཕགས་པ་ལག་ན་རྡོ་རྗེའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་སྒྲིབ་པ་རྣམ་སེལ་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་སའི་སྙིང་པོའི་མཚན་
བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་གསང་བ་རིང་བསྲེལ་གྱི་ཟ་མ་ཏོག་ཅེས་བྱ་བའི་གཟུངས། ཤེས་པས་
ཐམས་ཅད་མཐར་ཕྱིན་པར་གྲུབ་པའི་མཆོད་རྟེན་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ནོར་བུ་ཆེན་པོའི་རྒྱས་པའི་གཞལ་མེད་ཁང་ཤིན་ཏུ་རབ་ཏུ་གནས་པ་གསང་བ་དམ་པས་གསང་བའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་གཟུངས་ལ་
ལེའུ་བདུན། འཕགས་པ་མེ་ཏོག་བརྩེགས་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སའི་དབང་པོ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་གཟུངས་ཆེན་པོ་བདེ་ལྡན་གྱི་སྙིང་པོ། འཕགས་པ་བྱམས་པས་དམ་བཅས་པ་ཞེས་བྱ་བའི་

109-1-18b

གཟུངས། འཕགས་པ་སྒྲིབ་པ་རྣམ་པར་སེལ་བའི་གཟུངས། འཕགས་པ་འཇམ་དཔལ་གྱི་ཞལ་ནས་གསུངས་པའི་གཟུངས། འཇམ་དཔལ་གྱི་དམོད་གཙུག་པ་ཞེས་བྱ་བའི་གཟུངས། འཇམ་དཔལ་གྱི་མཚན་གཟུངས། 
འཇམ་དཔལ་གྱི་ཤེས་རབ་དང་བློ་འཕེལ་བ་ཞེས་བྱ་བའི་གཟུངས། འཇམ་དཔལ་གྱི་སྔགས་ཡིག་འབྲུ་གཅིག་པ། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་སྤྱན་སྟོང་དང་ལྡན་པ་ཐོགས་པ་མི་མངའ་བའི་ཐུགས་རྗེ་ཆེན་པོའི་སེམས་
རྒྱ་ཆེར་ཡོངས་སུ་རྫོགས་པ་ཞེས་བྱ་བའི་གཟུངས་ལ་བམ་པོ་གསུམ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གསང་བའི་མཛོད་ཐོགས་པ་ཡིད་བཞིན་གྱི་འཁོར་ལོའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་ལ་ལེའུ་དྲུག །འཕགས་
པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་བཅུ་གཅིག་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཕགས་པ་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་མདོ། ས་བཅུ་པའི་གཟུངས། 
འཕགས་པ་དོན་ཡོད་ཞགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་གཟུངས། འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ནཱི་ལ་ཀཎྛ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་ཧ་ཡ་གྲྀ་བའི་གཟུངས། འཕགས་པ་མེ་ཁ་ལ་ཞེས་བྱ་བའི་གཟུངས། སྙིང་རྗེ་མི་བཤོལ་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྤྱན་རས་
གཟིགས་ཀྱི་སྙིང་པོ། སེང་གེ་སྒྲའི་དམ་བཅས་པའི་གཟུངས། སྙིང་རྗེ་མཆོག་ཅེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྒོ་མཐའ་ཡས་པས་སྒྲུབ་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྒོ་བཟང་པོ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་
སྒོ་དྲུག་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཚིགསུ་བཅད་པ་གཉིས་པའི་གཟུངས། འཕགས་པ་ལུས་ཀྱི་དབྱིབས་མཛེས་པ་ཞེས་བྱ་བའི་གཟུངས། རྒྱན་འབུམ་གྱི་གཟུངས། མཆོད་རྟེན་གཅིག་

109-1-19a

བཏབ་ན་བྱེ་བ་བཏབ་པར་འགྱུར་བའི་གཟུངས། འཕགས་པ་གཙུག་གི་ནོར་བུ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུང་རྒྱན་ཅེས་བྱ་བའི་གཟུངས། འཕགས་པ་གསེར་ཅན་ཞེས་བྱ་བའི་
གཟུངས། འཕགས་པ་ཐམས་ཅད་ལ་མི་འཇིགས་པར་རབ་ཏུ་སྦྱིན་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་འགྲོ་ལྡིང་བའི་རིག་སྔགས་ཀྱི་རྒྱལ་པོ། འཕགས་
པ་གཞན་གྱིས་མི་ཐུབ་པ་མི་འཇིགས་པ་སྦྱིན་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་གཞན་གྱིས་མི་ཐུབ་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བའི་གཟུངས། སྟོང་འགྱུར་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་འཇིགས་པ་བརྒྱད་ལས་
སྒྲོལ་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་གཟུངས། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་གཟུངས། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་བརྒྱད་སྟོང་པའི་གཟུངས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གཟུང་བར་འགྱུར་བའི་གཟུངས། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ཐོབ་པར་འགྱུར་བའི་གཟུངས། ཚད་མེད་པ་བཞི་ཐོབ་པར་འགྱུར་བའི་གཟུངས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
སྟོང་ཕྲག་བརྒྱ་པ་བཟུང་བར་འགྱུར་བའི་གཟུངས། འཕགས་པ་ཕལ་པོ་ཆེ་གཟུང་བར་འགྱུར་བའི་གཟུངས། འཕགས་པ་སྡོང་པོ་བཀོད་པའི་སྙིང་པོ། འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ་གཟུང་བར་འགྱུར་བའི་གཟུངས། 
འཕགས་པ་རྨ་བྱ་ཆེན་པོའི་སྙིང་པོ། འཕགས་མ་སོ་སོར་འབྲང་མ་ཆེན་པོ་གཟུང་བར་འགྱུར་བའི་གཟུངས། འཕགས་པ་ལང་ཀར་གཤེགས་པའི་མདོ་ཐམས་ཅད་བཀླགས་པར་འགྱུར་བའི་གཟུངས་སྔགས་རྣམས་བཞུགས་སོ། །
ཡ་པར། འཕགས་པ་རྡོ་རྗེའི་རི་རབ་ཆེན་པོ་རྩེ་མོའི་ཁང་པ་བརྩེགས་པའི་གཟུངས། འཕགས་པ་སྟོབས་པོ་ཆེ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས། རྡོ་རྗེ་རྣམ་པར་

109-1-19b

འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ལག་ན་རྡོ་རྗེའི་མཚན་བརྒྱད་པོ་གསང་སྔགས་དང་བཅས་པ། འཕགས་པ་ལག་ན་རྡོ་རྗེ་བཅུའི་སྙིང་པོ། རྨི་ལམ་མཐོང་བ་ཞེས་བྱ་བའི་གཟུངས། ཕྱག་ན་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་བདག་པོའི་གཟུངས། འཕགས་པ་
རྡོ་རྗེ་མི་ཕམ་པ་མེ་ལྟར་རབ་ཏུ་རྨོངས་བྱེད་ཅེས་བྱ་བའི་གཟུངས། རྡོ་རྗེ་ཕྲ་མོ་ཐོགས་པ་མེད་པའི་གཟུངས། འཕགས་པ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གཟུངས། འཕགས་པ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྙིང་པོ་བཞི་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་བེ་ཅོན་
ཆེན་པོའི་གཟུངས། འཕགས་པ་བགེགས་སེལ་བའི་གཟུངས། འཕགས་པ་ཕྱིར་ཟློག་པ་སྟོབས་ཅན་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་མི་རྒོད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་གཙུག་གཏོར་འབར་བ་ཞེས་བྱ་
བའི་གཟུངས། འཕགས་པ་ཁྲོ་བོ་མི་གཡོ་བ་ཞེས་བྱ་བའི་གཟུངས། རྡོ་རྗེ་མཆུ་ཞེས་བྱ་བ་ཀླུའི་དམ་ཚིག་ཆོ་ག་དང་བཅས་པ། རྡོ་རྗེ་གནམ་ལྕགས་མཆུ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ལྕགས་མཆུ་ནག་པོའི་གཟུངས། འཕགས་པ་
མདངས་ཕྱིར་འཕྲོག་པ་ཞེས་བྱ་བའི་གཟུངས། ཕྱིར་ཟློག་པ་རྣམ་པར་རྒྱལ་བ་ཅན་ཞེས་བྱ་བ། འཕགས་པ་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་དབུགས་ཆེན་པོ་ཞེས་བྱ་བ། འཕགས་པ་ནོར་བུ་བཟང་པོའི་གཟུངས། འཕགས་པ་གནོད་འཛིན་ཆུ་དབང་
སྙིང་རྗེ་ཅན་གྱི་གཟུངས་བདེ་བྱེད་ཅེས་བྱ་བ། འཕགས་པ་གནོད་འཛིན་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ཞེས་བྱ་བ། འཕགས་པ་གནོད་འཛིན་དཔལ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་མཚན་མོ་བཟང་པོ་ཞེས་བྱ་བའི་མདོ། འཕགས་པ་ཆོས་ཀྱི་རྒྱ་མཚོ་
ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་བུ་མང་པོ་རྟོན་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་གདོན་མི་ཟ་བ་ཞེས་བྱ་བའི་གཟུངས། གཞན་གྱིས་མི་ཐུབ་པའི་རིག་པ་ཆེན་མོ། འཕགས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་ཆོ་
གའི་གཟུངས། འཕགས་པ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། འཕགས་པ་འོད་ཟེར་དྲི་མ་མེད་པ་རྣམ་པར་དག་པའི་འོད་ཅེས་བྱ་བའི་གཟུངས། ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་གཏོར་དྲི་མ་མེད་པར་སྣང་བ་

109-1-20a

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ངན་འགྲོ་ཐམས་ཅད་སྦྱོང་བ་ཡོངས་སུ་སྦྱོང་བ་གཙུག་གཏོར་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་གཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན་ཞེས་བྱ་བ་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོ། འཕགས་མ་དེ་བཞིན་གཤེགས་པའི་གཙུག་གཏོར་ནས་བྱུང་བའི་གདུགས་
དཀར་པོ་ཅན་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བའི་གཟུངས། དཔལ་ལྷ་མོ་གཙུག་གཏོར་རོལ་པའི་ཏན་ཏྲ། འཕགས་མ་འོད་ཟེར་ཅན་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ལྷ་མོ་བསྐུལ་བྱེད་མ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་དུག་སེལ་
ཞེས་བྱ་བའི་རིག་སྔགས། འཕགས་པ་དབྱིག་དང་ལྡན་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་གྲགས་ལྡན་མའི་གཟུངས། འཕགས་པ་སོར་མོ་ཅན་ཞེས་བྱ་བ་རིག་པའི་རྒྱལ་མོ། འཕགས་པ་པརྞ་ཤ་བ་རིའི་མདོ། འཕགས་མ་
རི་ཁྲོད་ལོ་མ་གྱོན་མའི་གཟུངས། འཕགས་མ་ཆོས་ཐམས་ཅད་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་མ་གཟའ་རྣམས་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས། གཟའ་རྣམས་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ལྷ་མོ་
བརྒྱད་ཀྱི་གཟུངས། རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ཞེས་བྱ་བ། འཕགས་མ་སྒྲོལ་མ་རང་གིས་དམ་བཅས་པའི་གཟུངས། འཕགས་མ་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་རྒྱལ་བ་ཅན་ཞེས་བྱ་བ། འཕགས་པ་དཔལ་ཆེན་
པོའི་མདོ། དཔལ་གྱི་ལྷ་མོའི་མཚན་བཅུ་གཉིས་པ། འཕགས་པ་ནོར་གྱི་རྒྱུན་ཅེས་བྱ་བའི་གཟུངས། འཕགས་པ་མིག་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རིགས་སྔགས། འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་ཞེས་
བྱ་བའི་གཟུངས། འཕགས་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་སེལ་བའི་གཟུངས་སྔགས། ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བ། ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་

109-1-20b

བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་རིམས་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས། རིམས་ནད་ཞི་བའི་གཟུངས། འཕགས་པ་མིག་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ། འཕགས་པ་གཞང་འབྲུམ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མདོ། 
མ་ཞུ་བའི་ནད་འབྱང་བའི་གཟུངས། འཕགས་པ་སྡང་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས། སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། 
ཁྲོ་བ་ཞི་བར་བྱེད་པའི་གཟུངས། འཕགས་པ་ཁྲོས་པ་ཞི་བར་བྱེད་པའི་གཟུངས། ཚིག་བཙན་པའི་གཟུངས། བདག་བསྲུང་བའི་གཟུངས། གོས་བརྒྱ་ཐོབ་པའི་གཟུངས། ཡིད་དུ་འོང་བའི་གཟུངས། བཅིངས་པ་ལས་གྲོལ་བའི་གཟུངས། 
མཆོག་ཐོབ་པའི་རིག་སྔགས་ཤེས་རབ་སྐྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། ཤེས་རབ་སྐྱེད་པའི་གཟུངས། ཐོས་པ་འཛིན་པའི་གཟུངས། ཤློ་ཀ་བརྒྱ་ལོབས་པའི་གཟུངས། ཤློ་ཀ་སྟོང་ལོབས་པའི་གཟུངས། ཤློ་ཀ་སུམ་སྟོང་ལོབས་
པའི་གཟུངས། ཕྱག་བྱ་བའི་གཟུངས། དུག་ཞི་བའི་གཟུངས། བདུད་སྐྲག་པར་བྱེད་པའི་གཟུངས། རྨ་འབྱོར་བར་བྱེད་པའི་གཟུངས། མེའི་ཟུག་རྔུ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་གཟུངས། མཁྲིས་པའི་ནད་སེལ་བའི་སྔགས། བད་ཀན་གྱི་ནད་
སེལ་བའི་གཟུངས་སྔགས། ཀྵ་ཡའི་ནད་སེལ་བའི་གཟུངས། སྨན་གཏོང་བའི་ཚེ་སྨན་ལ་སྔགས་ཀྱིས་གདབ་པ། སྐྲན་ཞི་བའི་གཟུངས། མདོ་ཆེན་པོ་ཀུན་དུ་རྒྱུ་བ་དང་ཀུན་དུ་རྒྱུ་བ་མ་ཡིན་པ་དང་འཐུན་པའི་མདོ་ཞེས་བྱ་བ། མདོ་ཆེན་པོ་
འདུས་པ་ཆེན་པོའི་མདོ་ཞེས་བྱ་བ། འཕགས་པ་སྤྲིན་ཆེན་པོའི་མདོ་ལས་ཆར་དབབ་པ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་ཞེས་བྱ་བ་དྲུག་བཅུ་རྩ་བཞི་པ་ཆོ་ག་དང་བཅས་པ། འཕགས་པ་སྤྲིན་ཆེན་པོ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་ཀླུ་ཐམས་
ཅད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། འཕགས་པ་ཀླུའི་རྒྱལ་པོ་གཟི་ཅན་གྱིས་ཞུས་པ་ཞེས་བྱ་བའི་གཟུངས། འཕགས་པ་སྡོང་པོ་རྒྱན་གྱི་མཆོག་ཅེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་ཀྱི་ཆོས་གསལ་ཞིང་ཡངས་པ་

109-1-21a

སྣང་བརྒྱད་ཅེས་བྱ་བའི་མདོ་བམ་པོ་གཅིག །མཆོད་པའི་སྤྲིན་ཞེ་བྱ་བའི་གཟུངས། ཕྱག་འཚལ་བའི་གཟུངས། བསྟོད་པའི་གཟུངས། མཆོད་པ་བྱིན་བརླབས་ཀྱི་གཟུངས། མཆོད་པའི་སྤྲིན་འབྱུང་བའི་
གཟུངས། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མཆོད་པ་དང་བསྙེན་གནས་དང་ཞབས་ལ་སྤྱི་བོས་ཕྱག་རྒྱ་བའི་གཟུངས། རིན་པོ་ཆེ་བདར་བས་རིན་པོ་ཆེའི་གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པའི་ཆར་དཔག་ཏུ་མེད་པ་ནམ་མཁའི་ཁམས་
གང་བ་འབུལ་བའི་གཟུངས། བསྐོར་བ་གཅིག་བྱས་པས་བསྐོར་བ་དཔག་ཏུ་མེད་པར་འགྱུར་བའི་གཟུངས། འཕགས་པ་དཀོན་མཆོག་གི་བརྟེན་ལ་བསྐོར་བ་བྱ་བའི་གཟུངས། ཆུ་གཏོར་གྱི་གཟུངས་ཡེ་ཤེས་སྐར་མདའི་སྙིང་པོ། སུ་རུ་པའི་
གཟུངས། ཡི་དགས་ཁ་ལ་མེ་འབར་བ་ལ་སྐྱབས་མཛད་པའི་གཟུངས། འཇུར་བགེགས་ཞེས་བྱ་བའི་གཟུངས། ལུས་ཀྱི་ཟག་པ་མཆིལ་མ་ལུད་པ་སྣབས་དྲི་མ་དྲི་ཆེན་དྲི་ཆུ་རྣམས་སྦྱིན་པར་བཏང་བའི་གཟུངས། འཕགས་
པ་རོ་ལངས་བདུན་པའི་གཟུངས། འཕགས་པ་ཚོགས་ཀྱི་བདག་པོའི་སྙིང་པོ། དཔལ་མགོན་པོ་ནག་པོའི་གཟུངས། ལྷ་མོ་ནག་མོའི་གཟུངས། ལྷ་མོ་ནག་མོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བསྟོད་པ། ནད་གྱི་
བདག་མོ་ལ་བསྟོད་པ། ལྷ་མོ་ཆེན་པོ་རེ་མ་ཏིའི་གཟུངས། དཔལ་ལྷ་མོ་སྒྲ་དབྱངས་ལ་བསྟོད་པ། ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཡིད་བཞིན་གྱི་ནོར་བུའི་རྟོགས་པ་ལས་སྨོན་ལམ་འབྱུང་བ། 
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ། འཕགས་པ་བྱམས་པའི་སྨོན་ལམ། མཆོག་གི་སྤྱོད་པའི་སྨོན་ལམ། སྟོང་ཆེན་རབ་འཇོམས་ལས་གསུངས་པའི་སྨོན་ལམ། རྨ་བྱ་ཆེན་མོ་ལས་སྨོན་དང་བདེན་ཚིག །ལྷས་ཞུས་པའི་བཀྲ་ཤིས་
ཀྱི་ཚིགས་བཅད། བདེ་ལེགས་ཀྱི་ཚིགས་བཅད་གཉིས། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དྲུག་རྣམས་བཞུགས་སོ། །གསང་སྔགས་རྒྱུད་འབུམ་སྐོར་གྱི་དཀར་ཆག་རྫོགས་སོ།། །།དུས་འཁོར་བསྡུས་རྒྱུད་ཀྱི་འགྲེལ་བ་དྲི་མེད་འོད་པུསྟི་གཅིག་བཞུགས། 

109-1-21b

བདེ་བར་གཤེགས་པའི་བཀའ་གངས་ཅན་གྱི་བརྡས་འདྲེན་པ་ཇི་སྙེད་པའི་ཕྱི་མོ་པར་གྱི་དཀར་ཆག་ཐུབ་པ་དགྱེས་བྱེད་ཅེས་བྱ་བ་རྫོགས་སོ།། །།སྭ་སྟི། དེ་ལྟའི་ལེགས་གསུངས་གངས་ཅན་བསྟན་པའི་རྒྱན། མ་ཚང་མེད་ཀུན་འདུས་པ་
རིན་ཆེན་ཕྲེང་། །དོན་ཡོད་དབང་གི་རྒྱལ་པོའི་ཞགས་པ་གང་། །ཚལ་པ་བཀའ་འགྱུར་ཞེས་གྲགས་རྔ་སྙན་ཅན། །ནང་དེར་ཅི་སྙེད་འཁོད་པའི་གཏམ་བཟང་འདི། །གཙུག་ལག་འཕེལ་རྒྱས་གླིང་གི་ཆོས་སྨྲ་བ། །དམ་པའི་ལམ་བཟང་སྒྲུབ་ལ་
མངོན་དགའ་བའི། །མིང་ཅན་གང་དེས་ཚུལ་བཞིན་བསྒྲིགས་ཏེ་བཀོད། །དོན་ཚན་ཆད་དང་ཟློས་པའི་སྐྱོན་བྲལ་བར། །ཞུས་ཅིང་དག་པར་བྱས་པའི་ངོ་མཚར་གཞི། །པར་དུ་སྒྲུབ་པའི་དོ་དམ་ཁུར་ཆེན་པོ། །རྒྱལ་རིགས་ཀརྨ་དཔལ་འབྱོར་ཞེས་བྱ་བའི། །
ལྷག་བསམ་དགེ་བའི་ལམ་ལས་བྱུང་བ་འདི། །ལྕགས་མོ་བྱ་ལོ་ཧོར་ཟླ་བརྒྱད་པ་ཡི། །དུས་སྦྱོར་བཟང་པོར་གྲུབ་པའི་དགེ་ལེགས་ཀྱིས། །མ་ལུས་འགྲོ་བའི་བློ་མུན་རབ་བཅོམ་ནས། །རྒྱལ་བའི་བསྟན་པ་ལུང་རྟོགས་ཟླ་ཉིའི་འོད་བཟང་པོས། །
སྐྱེ་དགུའི་ཕུན་ཚོགས་ཚལ་རབ་ཀུན་ནས་རབ་རྒྱས་ཏེ། །བཤད་སྒྲུབ་རིང་སྲོལ་རྨ་མེད་ནམ་མཁའི་མཐར་བལྟ་བས། །མི་སྲུན་ལུས་མེད་སྤོབས་པ་མཐའ་དག་ཕྱིར་བསྙིལ་ཞིང་། །གནས་འདིར་བློ་གྲོས་དཀར་བའི་ཡིག་རྐོས་མཁན་རྣམས་དང་། །དགེ་བའི་འབྲས་བུ་ཆུང་ངུ་བགྱིས་གྱུར་དེ་དག་ཀྱང་། །བདེ་སྐྱིད་ཕུན་ཚོགས་དཔལ་ལ་རབ་སྤྱོད་ཅིང་། །ཀུན་ཏུ་དམ་ཆོས་འཛིན་པའི་སྣོད་བཟང་ཉིད་གྱུར་ཅིག །གང་འདིས་ཡུལ་ཁོས་ཀུན་ཏུ་ཡང་། །ནད་དང་འཁྲུག་རྩོད་སྐལ་ངན་ཀུན། །ནམ་ཡང་ལྡང་དུ་མེད་པ་
ནས། །འཆི་མེད་དཔལ་ལ་སྤྱོད་གྱུར་ཅིག །ཤུ་བྷམསྟུ་སརྦ་ཛ་ག་ཏཱཾ།། །།

